net.addLayer(new Input(ex.x.width(), ex.x.height(), ex.x.depth()));

		net.addLayer(new Convolution(5, 5, 20, 1, 2, 1.0));
		net.addLayer(new LeRu());
		net.addLayer(new Pool(2, 2, 2, 1));

		net.addLayer(new Convolution(5, 5, 20, 1, 2, 1.0));
		net.addLayer(new LeRu());
		net.addLayer(new Pool(2, 2, 2, 1));
		
		net.addLayer(new Convolution(3, 3, 20, 1, 2, 1.0));
		net.addLayer(new FullConnect(300, 1.0));
		net.addLayer(new LeRu());
		
		net.addLayer(new FullConnect(ex.y.depth(), 1.0));
		net.addLayer(new Softmax());
		
		double eta = 0.001;
		double alpha = 0.90;
		double lambda = 0.0001;

		Trainer trainer = new SGDTrainer(eta, 4, alpha, 0.005, lambda);
=====================================================================


Data sets loading time: 2.175246308sec
Epoch: 1
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane         0         0         0         0         0         0
 butterfly         0         0         0         0         0         0
    flower         0         0         0         0         0         0
     piano         0         0         0         0         0         0
  starfish         0         0         0         0         0         0
     watch       127        55       114        61        51       146
Train accuracy: 0.26353791

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane         0         0         0         0         0         0
 butterfly         0         0         0         0         0         0
    flower         0         0         0         0         0         0
     piano         0         0         0         0         0         0
  starfish         0         0         0         0         0         0
     watch        42        18        37        19        17        47
Tune accuracy: 0.26111111

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane         0         0         0         0         0         0
 butterfly         0         0         0         0         0         0
    flower         0         0         0         0         0         0
     piano         0         0         0         0         0         0
  starfish         0         0         0         0         0         0
     watch        41        18        37        19        17        46
Test accuracy: 0.25842697


Epoch: 2
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane         0         0         0         0         0         0
 butterfly         0         0         0         0         0         0
    flower         0         0         0         0         0         0
     piano         0         0         0         0         0         0
  starfish         0         0         0         0         0         0
     watch       127        55       114        61        51       146
Train accuracy: 0.26353791

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane         0         0         0         0         0         0
 butterfly         0         0         0         0         0         0
    flower         0         0         0         0         0         0
     piano         0         0         0         0         0         0
  starfish         0         0         0         0         0         0
     watch        42        18        37        19        17        47
Tune accuracy: 0.26111111

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane         0         0         0         0         0         0
 butterfly         0         0         0         0         0         0
    flower         0         0         0         0         0         0
     piano         0         0         0         0         0         0
  starfish         0         0         0         0         0         0
     watch        41        18        37        19        17        46
Test accuracy: 0.25842697


Epoch: 3
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane        93         3         0         4         2         0
 butterfly         0         0         0         0         0         0
    flower        34        49       112        26        47        85
     piano         0         0         1        24         0         1
  starfish         0         1         0         0         0         0
     watch         0         2         1         7         2        60
Train accuracy: 0.52166065

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        29         2         2         3         0         0
 butterfly         0         0         0         0         0         0
    flower        13        16        35         8        17        29
     piano         0         0         0         4         0         1
  starfish         0         0         0         0         0         0
     watch         0         0         0         4         0        17
Tune accuracy: 0.47222222

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        26         1         1         3         0         3
 butterfly         0         0         0         0         0         0
    flower        15        17        36         9        17        27
     piano         0         0         0         5         0         0
  starfish         0         0         0         0         0         0
     watch         0         0         0         2         0        16
Test accuracy: 0.46629213


Epoch: 4
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       116        14        15         8         9         3
 butterfly         0         1         0         0         0         0
    flower         1        23        71         9        14        22
     piano         0         0         0        26         0         1
  starfish         0         0         0         0         0         0
     watch        10        17        28        18        28       120
Train accuracy: 0.60288809

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         6         6         3         2         3
 butterfly         0         0         0         0         0         0
    flower         2         4        16         2         4         5
     piano         0         0         0         6         0         0
  starfish         0         0         0         0         0         0
     watch         2         8        15         8        11        39
Tune accuracy: 0.55000000

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         2         5         2         0         5
 butterfly         0         0         0         0         0         0
    flower         0         6        22         2         4         6
     piano         0         0         0         7         1         0
  starfish         0         0         0         0         0         0
     watch         5        10        10         8        12        35
Test accuracy: 0.56179775


Epoch: 5
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       112         9         5         2         5         1
 butterfly         0         6         0         0         0         0
    flower         2        32        94        10        26        34
     piano         4         5        13        42        10        20
  starfish         0         0         0         0         0         0
     watch         9         3         2         7        10        91
Train accuracy: 0.62274368

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         1         3         2         2         1
 butterfly         0         0         1         0         0         0
    flower         4        10        26         2         9        12
     piano         1         4         7        13         3         7
  starfish         0         0         0         0         0         0
     watch         1         3         0         2         3        27
Tune accuracy: 0.56666667

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        35         2         1         2         0         4
 butterfly         0         3         0         0         0         0
    flower         4        10        32         4        11        10
     piano         0         2         4        11         3         2
  starfish         0         0         0         0         0         0
     watch         2         1         0         2         3        30
Test accuracy: 0.62359551


Epoch: 6
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       113         8         4         3         3         1
 butterfly         0         8         0         0         0         0
    flower         3        32        97        10        28        34
     piano         2         4        10        40         7        11
  starfish         0         0         0         0         2         0
     watch         9         3         3         8        11       100
Train accuracy: 0.64981949

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         1         3         2         2         0
 butterfly         0         0         0         0         0         1
    flower         4        10        27         2         9        12
     piano         0         3         6        11         1         5
  starfish         0         0         1         0         2         1
     watch         2         4         0         4         3        28
Tune accuracy: 0.57777778

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        35         1         0         2         0         5
 butterfly         0         6         0         0         0         0
    flower         4        10        33         4        12        10
     piano         0         0         4        11         2         0
  starfish         0         0         0         0         0         0
     watch         2         1         0         2         3        31
Test accuracy: 0.65168539


Epoch: 7
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       110         4         2         4         2         0
 butterfly         0        11         0         0         1         0
    flower         4        32       100        10        27        28
     piano         0         1         3        38         0         1
  starfish         0         0         0         0         5         1
     watch        13         7         9         9        16       116
Train accuracy: 0.68592058

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        35         4         3         1         2         0
 butterfly         0         2         1         0         1         0
    flower         3         7        29         2         8        10
     piano         0         0         0        10         0         1
  starfish         0         0         1         0         2         1
     watch         4         5         3         6         4        35
Tune accuracy: 0.62777778

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        35         1         1         1         0         0
 butterfly         0         7         0         0         0         0
    flower         4         9        34         5        10        10
     piano         0         0         1        11         2         0
  starfish         0         0         0         0         1         0
     watch         2         1         1         2         4        36
Test accuracy: 0.69662921


Epoch: 8
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       116        10        12         6         4         2
 butterfly         1        16         8         1         3         1
    flower         0         7        48         3         6        11
     piano         0         0         0        35         0         1
  starfish         1         9        18         0        24         6
     watch         9        13        28        16        14       125
Train accuracy: 0.65703971

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         4         5         1         2         2
 butterfly         0         5         2         1         3         2
    flower         1         1        11         1         1         3
     piano         0         0         0         9         0         1
  starfish         0         2         9         0         7         3
     watch         3         6        10         7         4        36
Tune accuracy: 0.58888889

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         2         5         3         0         5
 butterfly         0         8         4         0         3         1
    flower         0         3        18         1         1         2
     piano         0         0         0        11         2         0
  starfish         0         0         7         0         7         1
     watch         5         5         3         4         4        37
Test accuracy: 0.65730337


Epoch: 9
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       120        11        14         7         6         4
 butterfly         0        10         0         0         1         0
    flower         1        23        85         9        20        16
     piano         0         0         0        33         0         1
  starfish         0         3         4         0        15         1
     watch         6         8        11        12         9       124
Train accuracy: 0.69855596

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         5         5         1         2         2
 butterfly         0         2         1         0         1         0
    flower         2         5        22         2         7         6
     piano         0         0         0         9         0         1
  starfish         0         0         4         0         4         3
     watch         2         6         5         7         3        35
Tune accuracy: 0.61111111

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         3         4         3         0         5
 butterfly         0         6         0         0         0         0
    flower         0         5        29         2         8         7
     piano         0         0         0        11         2         0
  starfish         0         0         2         0         5         1
     watch         4         4         2         3         2        33
Test accuracy: 0.67977528


Epoch: 10
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       111         2         1         0         0         0
 butterfly         0        12         0         0         0         0
    flower        13        35       110        12        44        37
     piano         0         1         0        40         0         1
  starfish         0         0         0         0         5         0
     watch         3         5         3         9         2       108
Train accuracy: 0.69675090

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         1         2         1         2         0
 butterfly         0         3         0         0         0         0
    flower         4        11        35         3        14        17
     piano         0         0         0        11         0         1
  starfish         0         0         0         0         1         1
     watch         2         3         0         4         0        28
Tune accuracy: 0.63333333

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        32         1         0         1         0         0
 butterfly         0         5         0         0         0         0
    flower         8        12        36         5        14        14
     piano         0         0         1        11         2         0
  starfish         0         0         0         0         1         0
     watch         1         0         0         2         0        32
Test accuracy: 0.65730337


Epoch: 11
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       122        11        15         5         6         5
 butterfly         0        13         0         0         1         0
    flower         1        21        83         8        18        16
     piano         0         2         1        38         0         1
  starfish         0         2         4         0        18         1
     watch         4         6        11        10         8       123
Train accuracy: 0.71660650

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        39         4         7         2         2         2
 butterfly         0         3         1         0         1         1
    flower         1         4        22         2         6         5
     piano         0         0         1        11         0         2
  starfish         0         1         3         0         6         2
     watch         2         6         3         4         2        35
Tune accuracy: 0.64444444

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         3         4         3         1         5
 butterfly         0         6         1         0         2         0
    flower         0         5        27         2         5         6
     piano         0         0         1        11         2         0
  starfish         0         0         2         0         5         1
     watch         4         4         2         3         2        34
Test accuracy: 0.67415730


Epoch: 12
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       114         3         2         0         1         2
 butterfly         5        37        26         5         9        19
    flower         1         8        55         4         7         8
     piano         0         1         5        45         1         7
  starfish         5         6        25         2        33        13
     watch         2         0         1         5         0        97
Train accuracy: 0.68772563

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         0         3         1         2         0
 butterfly         1        14        10         2         6         9
    flower         1         1        12         2         1         1
     piano         1         1         0        13         0         3
  starfish         2         1        12         0         8         6
     watch         1         1         0         1         0        28
Tune accuracy: 0.61666667

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        34         1         0         1         0         1
 butterfly         3        13         7         3         6         4
    flower         0         4        20         2         1         3
     piano         1         0         1        13         2         0
  starfish         3         0         9         0         8        10
     watch         0         0         0         0         0        28
Test accuracy: 0.65168539


Epoch: 13
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       118         4         2         3         1         1
 butterfly         1        21         0         0         5         2
    flower         1        23       105         9        28        20
     piano         0         0         1        40         0         1
  starfish         0         0         0         0         8         0
     watch         7         7         6         9         9       122
Train accuracy: 0.74729242

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         0         3         1         2         0
 butterfly         0         9         3         0         1         2
    flower         3         5        28         2         9         8
     piano         0         0         0        11         0         1
  starfish         0         0         0         0         3         1
     watch         3         4         3         5         2        35
Tune accuracy: 0.67777778

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        35         1         1         1         0         1
 butterfly         0         9         1         1         2         1
    flower         3         8        33         4        10         8
     piano         0         0         1        11         2         0
  starfish         0         0         0         0         1         0
     watch         3         0         1         2         2        36
Test accuracy: 0.70224719


Epoch: 14
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       120         4         2         1         2         2
 butterfly         1        22         2         0         7         3
    flower         1        19        97         8        22        15
     piano         0         2         7        45         3         3
  starfish         0         1         1         0        14         0
     watch         5         7         5         7         3       123
Train accuracy: 0.75992780

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         4         1         2         0
 butterfly         0        11         2         0         2         3
    flower         2         3        25         2         7         4
     piano         1         1         3        12         1         3
  starfish         0         0         1         0         5         1
     watch         2         3         2         4         0        36
Tune accuracy: 0.70000000

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        35         2         1         2         0         2
 butterfly         0         9         2         1         2         2
    flower         2         4        29         3         6         7
     piano         1         0         2        12         2         0
  starfish         0         0         2         0         4         0
     watch         3         3         1         1         3        35
Test accuracy: 0.69662921


Epoch: 15
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       120         6         2         1         3         2
 butterfly         0        16         0         0         1         0
    flower         1        23        98         6        28        14
     piano         1         2         8        45         4         5
  starfish         0         0         0         0        12         0
     watch         5         8         6         9         3       125
Train accuracy: 0.75090253

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         2         3         1         2         0
 butterfly         0         5         1         0         1         1
    flower         2         6        29         3         8         5
     piano         1         2         3        12         1         3
  starfish         0         0         0         0         4         1
     watch         2         3         1         3         1        37
Tune accuracy: 0.68888889

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        35         2         1         2         0         1
 butterfly         0         8         1         0         1         0
    flower         2         6        33         3        10         9
     piano         1         0         1        12         2         0
  starfish         0         0         0         0         1         0
     watch         3         2         1         2         3        36
Test accuracy: 0.70224719


Epoch: 16
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       117         1         1         0         1         2
 butterfly         2        24         0         0         3         2
    flower         4        24       108        10        29        30
     piano         0         1         3        45         2         1
  starfish         1         0         1         0        15         1
     watch         3         5         1         6         1       110
Train accuracy: 0.75631769

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         2         1         2         0
 butterfly         0         9         3         0         1         3
    flower         3         6        30         3         8         7
     piano         1         1         1        12         0         2
  starfish         0         0         1         0         6         2
     watch         1         2         0         3         0        33
Tune accuracy: 0.70555556

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        35         1         0         1         0         0
 butterfly         0         9         1         1         2         1
    flower         4         8        34         4         9         9
     piano         1         0         1        12         2         0
  starfish         0         0         1         0         3         0
     watch         1         0         0         1         1        36
Test accuracy: 0.72471910


Epoch: 17
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       122         2         1         1         1         2
 butterfly         0        18         0         0         2         2
    flower         3        27       107        11        31        22
     piano         0         1         3        44         1         1
  starfish         0         0         0         0        14         1
     watch         2         7         3         5         2       118
Train accuracy: 0.76353791

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         2         2         2         1
 butterfly         0         7         1         0         1         1
    flower         3         8        34         3        10         8
     piano         1         1         0        12         0         1
  starfish         0         0         0         0         4         2
     watch         1         2         0         2         0        34
Tune accuracy: 0.71111111

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         1         0         2         0         2
 butterfly         0         8         1         0         1         0
    flower         3         9        35         4        12        10
     piano         0         0         1        12         2         0
  starfish         0         0         0         0         1         0
     watch         2         0         0         1         1        34
Test accuracy: 0.70786517


Epoch: 18
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       123         4         3         3         2         2
 butterfly         0        22         1         0         5         2
    flower         1        21       103         6        27        15
     piano         0         0         0        42         0         1
  starfish         0         0         1         0        12         0
     watch         3         8         6        10         5       126
Train accuracy: 0.77256318

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         0         3         3         2         1
 butterfly         0        10         3         0         1         2
    flower         2         4        29         2         8         5
     piano         0         0         0        10         0         2
  starfish         0         0         0         0         6         1
     watch         2         4         2         4         0        36
Tune accuracy: 0.71666667

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         2         1         3         0         2
 butterfly         0         9         1         0         2         2
    flower         1         6        32         2         7         7
     piano         0         0         1        12         2         0
  starfish         0         0         1         0         3         0
     watch         3         1         1         2         3        35
Test accuracy: 0.71910112


Epoch: 19
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       123         3         3         2         1         2
 butterfly         1        31         6         0         9         6
    flower         1        14        96         6        19        10
     piano         0         0         0        43         0         1
  starfish         0         0         2         0        18         0
     watch         2         7         7        10         4       127
Train accuracy: 0.79061372

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         0         3         2         2         1
 butterfly         0        14         6         1         3         3
    flower         1         1        24         1         6         4
     piano         0         0         0        10         0         2
  starfish         0         0         1         0         6         1
     watch         3         3         3         5         0        36
Tune accuracy: 0.71111111

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         2         1         3         0         2
 butterfly         1        10         3         0         4         2
    flower         0         5        28         2         5         6
     piano         0         0         1        12         2         0
  starfish         0         0         2         0         4         0
     watch         3         1         2         2         2        36
Test accuracy: 0.71348315


Epoch: 20
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       121         3         2         2         1         2
 butterfly         0        21         0         0         2         0
    flower         0        20       101         5        23         9
     piano         0         0         0        39         0         1
  starfish         0         0         0         0        15         0
     watch         6        11        11        15        10       134
Train accuracy: 0.77797834

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         2         2         2         0
 butterfly         0         9         2         0         1         0
    flower         1         5        27         2         6         5
     piano         0         0         0         9         0         1
  starfish         0         0         0         0         5         1
     watch         4         4         6         6         3        40
Tune accuracy: 0.70555556

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         2         0         2         0         0
 butterfly         0         9         1         0         2         0
    flower         0         3        30         3         6         7
     piano         0         0         1        11         2         0
  starfish         0         0         1         0         3         0
     watch         4         4         4         3         4        39
Test accuracy: 0.72471910


Epoch: 21
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       120         0         0         0         1         1
 butterfly         2        29         5         0         8         7
    flower         1        17        99         6        22         6
     piano         0         3         5        50         2         2
  starfish         0         0         0         0        15         0
     watch         4         6         5         5         3       130
Train accuracy: 0.79963899

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         0         1         1         2         0
 butterfly         0        14         5         1         3         4
    flower         1         1        28         1         7         4
     piano         1         1         2        12         0         3
  starfish         0         0         0         0         5         0
     watch         4         2         1         4         0        36
Tune accuracy: 0.72777778

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        35         1         0         1         0         0
 butterfly         1        11         3         1         4         3
    flower         0         5        30         3         6         5
     piano         2         0         1        14         2         0
  starfish         0         0         1         0         3         0
     watch         3         1         2         0         2        38
Test accuracy: 0.73595506


Epoch: 22
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       120         1         0         0         0         2
 butterfly         0        19         0         0         2         0
    flower         3        26       108         7        32        16
     piano         1         2         4        50         1         2
  starfish         0         0         0         0        14         2
     watch         3         7         2         4         2       124
Train accuracy: 0.78519856

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         1         1         2         0
 butterfly         0         7         2         0         1         1
    flower         3         8        34         3         9         5
     piano         1         1         0        12         0         4
  starfish         0         0         0         0         5         3
     watch         1         2         0         3         0        34
Tune accuracy: 0.71666667

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        35         1         0         2         0         1
 butterfly         0         8         1         0         1         0
    flower         2         9        34         3         9        10
     piano         1         0         1        14         2         0
  starfish         0         0         1         0         3         0
     watch         3         0         0         0         2        35
Test accuracy: 0.72471910


Epoch: 23
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       123         1         1         1         1         3
 butterfly         1        29         0         0         4         4
    flower         1        20       107         6        28        11
     piano         0         2         4        49         2         6
  starfish         0         0         0         0        14         0
     watch         2         3         2         5         2       122
Train accuracy: 0.80144404

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         1         2         2         1
 butterfly         0        11         2         0         1         2
    flower         3         4        33         2         9         5
     piano         1         1         1        13         0         3
  starfish         0         0         0         0         5         2
     watch         1         2         0         2         0        34
Tune accuracy: 0.73888889

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         2         0         2         0         1
 butterfly         0        10         1         0         2         2
    flower         1         5        34         3         8         7
     piano         0         0         1        14         2         1
  starfish         0         0         1         0         3         0
     watch         3         1         0         0         2        35
Test accuracy: 0.74719101


Epoch: 24
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       122         2         2         1         1         2
 butterfly         0        24         3         0         4         4
    flower         1        17        97         6        14         4
     piano         0         0         3        45         0         1
  starfish         0         2         2         0        26         1
     watch         4        10         7         9         6       134
Train accuracy: 0.80866426

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         0         1         2         2         0
 butterfly         0        13         2         0         3         3
    flower         1         1        29         2         5         3
     piano         0         0         0        11         0         3
  starfish         0         0         2         0         7         1
     watch         3         4         3         4         0        37
Tune accuracy: 0.75000000

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         2         0         3         0         1
 butterfly         0        10         2         0         3         2
    flower         0         3        27         2         3         4
     piano         0         0         1        12         2         0
  starfish         0         0         3         0         6         0
     watch         4         3         4         2         3        39
Test accuracy: 0.73595506


Epoch: 25
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       123         0         0         1         1         2
 butterfly         1        29         1         1         4         4
    flower         1        20       105         7        21        15
     piano         0         0         1        45         0         1
  starfish         0         2         2         0        23         1
     watch         2         4         5         7         2       123
Train accuracy: 0.80866426

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         0         1         2         2         0
 butterfly         0        12         2         0         1         2
    flower         3         3        33         3         8         7
     piano         0         0         0        11         0         2
  starfish         0         0         1         0         6         2
     watch         1         3         0         3         0        34
Tune accuracy: 0.74444444

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         2         0         2         0         0
 butterfly         0        10         1         0         2         2
    flower         1         6        32         3         6         8
     piano         0         0         1        12         2         0
  starfish         0         0         3         0         5         0
     watch         3         0         0         2         2        36
Test accuracy: 0.74157303


Epoch: 26
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       121         0         0         1         1         1
 butterfly         0        25         0         0         1         1
    flower         1        17        99         6        10         6
     piano         0         1         2        46         0         1
  starfish         0         4         7         0        35         3
     watch         5         8         6         8         4       134
Train accuracy: 0.83032491

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         0         1         1         2         0
 butterfly         0        10         2         0         1         1
    flower         1         2        29         2         5         6
     piano         1         0         0        12         0         2
  starfish         0         2         2         0         9         2
     watch         4         4         3         4         0        36
Tune accuracy: 0.73333333

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         2         0         2         0         0
 butterfly         0        10         1         0         1         1
    flower         0         5        30         3         3         4
     piano         0         0         1        12         2         0
  starfish         0         0         4         0         8         1
     watch         4         1         1         2         3        40
Test accuracy: 0.76966292


Epoch: 27
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       120         0         0         1         0         1
 butterfly         2        31         3         1         4         5
    flower         2        18       105         8        21        10
     piano         0         0         0        43         0         0
  starfish         0         0         1         0        24         1
     watch         3         6         5         8         2       129
Train accuracy: 0.81588448

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        35         0         1         2         1         0
 butterfly         2        13         3         0         2         4
    flower         3         2        33         2         8         5
     piano         0         0         0        10         0         0
  starfish         0         0         0         0         6         2
     watch         2         3         0         5         0        36
Tune accuracy: 0.73888889

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         1         0         1         0         0
 butterfly         1        11         2         1         2         2
    flower         1         6        31         3         7         7
     piano         0         0         1        12         1         0
  starfish         0         0         3         0         5         0
     watch         3         0         0         2         2        37
Test accuracy: 0.74157303


Epoch: 28
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       119         0         0         1         1         1
 butterfly         0        29         1         0         1         3
    flower         1         9        95         5         7         5
     piano         0         0         2        50         1         1
  starfish         3         9        11         0        40         5
     watch         4         8         5         5         1       131
Train accuracy: 0.83754513

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         0         1         1         0         0
 butterfly         0        11         2         0         2         1
    flower         1         1        24         2         3         4
     piano         1         1         0        13         0         4
  starfish         1         3         8         0        12         3
     watch         3         2         2         3         0        35
Tune accuracy: 0.72777778

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         2         0         1         0         0
 butterfly         0        11         2         0         2         1
    flower         0         4        27         3         1         3
     piano         0         0         1        15         2         0
  starfish         0         0         6         0        10         3
     watch         4         1         1         0         2        39
Test accuracy: 0.78089888


Epoch: 29
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       124         2         1         1         2         4
 butterfly         0        25         0         0         1         1
    flower         1        20       105         7        18         8
     piano         0         0         1        47         0         1
  starfish         0         2         2         0        28         2
     watch         2         6         5         6         2       130
Train accuracy: 0.82851986

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        39         0         1         2         2         1
 butterfly         0        10         2         0         1         1
    flower         2         4        33         3         7         6
     piano         0         0         0        11         0         3
  starfish         0         1         1         0         7         2
     watch         1         3         0         3         0        34
Tune accuracy: 0.74444444

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         2         0         2         0         2
 butterfly         0        10         1         0         1         1
    flower         1         5        31         3         7         6
     piano         0         0         1        13         1         0
  starfish         0         0         4         0         6         0
     watch         3         1         0         1         2        37
Test accuracy: 0.75280899


Epoch: 30
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       123         0         0         1         1         1
 butterfly         0        26         0         0         3         2
    flower         1        20       106         5        25         6
     piano         0         1         2        48         0         1
  starfish         0         0         0         0        16         0
     watch         3         8         6         7         6       136
Train accuracy: 0.82129964

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         0         1         2         2         0
 butterfly         0        10         2         0         1         0
    flower         1         4        31         2         8         6
     piano         1         1         0        12         0         3
  starfish         0         0         0         0         6         1
     watch         4         3         3         3         0        37
Tune accuracy: 0.73333333

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         2         0         1         0         0
 butterfly         0        10         1         0         2         1
    flower         0         4        32         3         8         5
     piano         0         0         1        15         2         0
  starfish         0         0         1         0         3         0
     watch         4         2         2         0         2        40
Test accuracy: 0.76966292


Epoch: 31
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       123         0         0         1         1         1
 butterfly         1        43         5         1         9         5
    flower         1        10       100         5        11         6
     piano         0         0         3        50         1         1
  starfish         0         0         2         0        28         0
     watch         2         2         4         4         1       133
Train accuracy: 0.86101083

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         1         1         1         0
 butterfly         3        15         6         1         5         4
    flower         0         0        29         1         4         4
     piano         0         1         0        13         0         3
  starfish         0         0         1         0         7         1
     watch         2         2         0         3         0        35
Tune accuracy: 0.75555556

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         2         0         0         0         0
 butterfly         1        14         4         3         4         4
    flower         0         2        29         1         4         3
     piano         0         0         1        15         2         0
  starfish         0         0         3         0         5         0
     watch         3         0         0         0         2        39
Test accuracy: 0.78089888


Epoch: 32
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       126         0         2         1         2         3
 butterfly         0        31         1         0         3         2
    flower         1        16        98         4        18         5
     piano         0         2         4        52         1         1
  starfish         0         0         1         0        23         0
     watch         0         6         8         4         4       135
Train accuracy: 0.83935018

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        39         0         1         2         2         1
 butterfly         0        11         3         0         2         2
    flower         0         2        31         1         6         3
     piano         0         1         0        13         1         4
  starfish         0         1         0         0         6         1
     watch         3         3         2         3         0        36
Tune accuracy: 0.75555556

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         2         0         3         0         2
 butterfly         0        12         2         0         3         1
    flower         0         3        27         1         6         4
     piano         0         0         1        15         1         0
  starfish         0         0         3         0         5         0
     watch         4         1         4         0         2        39
Test accuracy: 0.75842697


Epoch: 33
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       123         0         0         1         1         1
 butterfly         0        35         2         0         4         3
    flower         1        14       102         6        11         5
     piano         0         0         2        49         0         1
  starfish         0         2         3         0        33         0
     watch         3         4         5         5         2       136
Train accuracy: 0.86281588

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         0         1         2         1         0
 butterfly         2        12         4         0         3         2
    flower         3         2        29         2         4         5
     piano         0         1         0        12         0         3
  starfish         0         1         2         0         9         2
     watch         1         2         1         3         0        35
Tune accuracy: 0.73888889

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         2         0         1         0         0
 butterfly         0        11         2         1         4         2
    flower         0         4        30         2         4         5
     piano         0         0         1        15         2         0
  starfish         0         0         4         0         5         0
     watch         4         1         0         0         2        39
Test accuracy: 0.76966292


Epoch: 34
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       123         0         0         1         0         1
 butterfly         0        25         0         0         2         0
    flower         1        22       108         7        24         7
     piano         0         0         1        47         0         0
  starfish         0         0         0         0        20         0
     watch         3         8         5         6         5       138
Train accuracy: 0.83212996

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         0         2         2         0
 butterfly         0         9         2         0         1         0
    flower         3         6        33         2         8         6
     piano         0         0         0        10         0         2
  starfish         0         0         0         0         6         1
     watch         2         3         2         5         0        38
Tune accuracy: 0.73888889

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         1         0         1         0         0
 butterfly         0        10         1         0         1         1
    flower         0         4        33         3         9         5
     piano         0         0         1        15         1         0
  starfish         0         0         1         0         3         0
     watch         4         3         1         0         3        40
Test accuracy: 0.77528090


Epoch: 35
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       123         0         0         1         1         1
 butterfly         0        38         2         1         8         2
    flower         0         8        98         3         7         3
     piano         0         0         1        48         0         0
  starfish         0         0         2         0        26         0
     watch         4         9        11         8         9       140
Train accuracy: 0.85379061

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         1         2         2         0
 butterfly         1        14         5         1         3         2
    flower         0         0        24         1         4         3
     piano         0         0         0         9         0         3
  starfish         0         0         1         0         7         0
     watch         4         4         6         6         1        39
Tune accuracy: 0.72222222

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         1         0         1         0         0
 butterfly         0        13         3         2         2         3
    flower         0         2        26         0         4         2
     piano         0         0         1        14         2         0
  starfish         0         0         3         0         3         0
     watch         4         2         4         2         6        41
Test accuracy: 0.75280899


Epoch: 36
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       123         0         0         1         1         0
 butterfly         0        32         1         0         1         1
    flower         0         8        92         0         3         2
     piano         0         1         3        51         0         0
  starfish         0         4         2         0        37         1
     watch         4        10        16         9         9       142
Train accuracy: 0.86101083

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         0         1         1         1         0
 butterfly         1        13         2         0         2         1
    flower         0         0        20         1         2         0
     piano         1         1         1        14         0         3
  starfish         0         1         5         0         9         1
     watch         4         3         8         3         3        42
Tune accuracy: 0.74444444

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         1         0         0         0         0
 butterfly         0         9         2         1         1         1
    flower         0         2        21         0         2         1
     piano         0         0         2        16         2         0
  starfish         0         0         4         0         7         2
     watch         4         6         8         2         5        42
Test accuracy: 0.74157303


Epoch: 37
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       126         0         0         1         1         2
 butterfly         0        33         0         1         1         1
    flower         1        16       106         7        12         6
     piano         0         0         1        46         0         0
  starfish         0         2         3         0        35         1
     watch         0         4         4         6         2       136
Train accuracy: 0.87003610

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        39         0         0         2         2         0
 butterfly         0        10         3         0         1         2
    flower         2         4        33         2         6         5
     piano         0         0         0        11         0         2
  starfish         0         2         1         0         8         2
     watch         1         2         0         4         0        36
Tune accuracy: 0.76111111

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         2         0         2         0         1
 butterfly         0        11         2         0         1         1
    flower         0         4        30         3         7         4
     piano         0         0         1        14         1         0
  starfish         0         0         4         0         6         0
     watch         4         1         0         0         2        40
Test accuracy: 0.77528090


Epoch: 38
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       126         2         1         1         2         4
 butterfly         0        23         0         0         0         0
    flower         1        18       103         5         9         6
     piano         0         2         4        52         1         2
  starfish         0         3         3         0        38         0
     watch         0         7         3         3         1       134
Train accuracy: 0.85920578

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         0         1         2         2         1
 butterfly         0        10         2         0         1         0
    flower         1         3        29         1         5         5
     piano         0         2         2        13         0         4
  starfish         0         1         1         0         9         1
     watch         1         2         2         3         0        36
Tune accuracy: 0.76111111

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         2         0         2         0         2
 butterfly         0         8         1         0         1         1
    flower         0         4        29         1         5         4
     piano         0         1         2        16         3         1
  starfish         0         1         4         0         6         0
     watch         4         2         1         0         2        38
Test accuracy: 0.75280899


Epoch: 39
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       124         0         0         1         1         1
 butterfly         1        52         9         2        10         3
    flower         0         2        96         3         3         4
     piano         0         0         1        51         0         0
  starfish         0         0         3         0        34         0
     watch         2         1         5         4         3       138
Train accuracy: 0.89350181

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         0         1         2         1         0
 butterfly         4        15         7         1         5         3
    flower         0         0        24         1         3         2
     piano         0         1         0        12         0         3
  starfish         0         0         3         0         8         0
     watch         2         2         2         3         0        39
Tune accuracy: 0.74444444

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         2         0         1         0         0
 butterfly         1        14         6         2         6         4
    flower         0         1        24         0         2         1
     piano         0         0         2        15         1         0
  starfish         0         0         3         0         6         1
     watch         3         1         2         1         2        40
Test accuracy: 0.76404494


Epoch: 40
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       126         0         0         1         1         1
 butterfly         0        36         0         0         1         3
    flower         1        14       106         5         9         5
     piano         0         0         4        52         1         1
  starfish         0         2         2         0        38         2
     watch         0         3         2         3         1       134
Train accuracy: 0.88808664

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         0         0         2         1         0
 butterfly         0        12         2         0         3         2
    flower         2         2        30         1         4         3
     piano         1         1         1        13         0         4
  starfish         0         2         3         0         9         2
     watch         1         1         1         3         0        36
Tune accuracy: 0.76666667

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         2         0         1         0         1
 butterfly         0        11         2         0         1         1
    flower         0         4        28         2         6         4
     piano         0         0         2        16         2         1
  starfish         0         0         4         0         7         0
     watch         4         1         1         0         1        39
Test accuracy: 0.77528090


Epoch: 41
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       124         0         1         1         1         0
 butterfly         0        34         0         0         1         2
    flower         1        14       106         5        11         4
     piano         0         0         1        51         0         0
  starfish         0         2         2         0        35         0
     watch         2         5         4         4         3       140
Train accuracy: 0.88447653

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         0         0         2         2         0
 butterfly         0        11         2         0         2         1
    flower         2         2        30         2         4         4
     piano         0         1         0        11         0         2
  starfish         0         2         3         0         8         2
     watch         2         2         2         4         1        38
Tune accuracy: 0.75555556

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         2         0         1         0         0
 butterfly         0        11         2         0         1         1
    flower         0         4        29         2         6         3
     piano         0         0         1        15         2         0
  starfish         0         0         4         0         6         1
     watch         4         1         1         1         2        41
Test accuracy: 0.78089888


Epoch: 42
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       126         0         1         1         1         1
 butterfly         0        32         0         0         1         2
    flower         1        15       106         5        11         5
     piano         0         0         1        49         0         0
  starfish         0         1         1         0        34         0
     watch         0         7         5         6         4       138
Train accuracy: 0.87545126

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         0         1         2         2         0
 butterfly         0        10         2         0         2         1
    flower         1         3        29         2         5         4
     piano         0         0         0        11         0         2
  starfish         0         1         1         0         7         1
     watch         1         4         4         4         1        39
Tune accuracy: 0.75555556

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         2         0         2         0         1
 butterfly         0        10         2         0         1         1
    flower         0         4        28         2         6         4
     piano         0         0         1        14         1         0
  starfish         0         0         3         0         5         0
     watch         4         2         3         1         4        40
Test accuracy: 0.75280899


Epoch: 43
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       126         0         1         1         1         1
 butterfly         0        42         0         0         1         2
    flower         1         8       104         2         6         6
     piano         0         0         3        55         1         1
  starfish         0         2         3         0        39         0
     watch         0         3         3         3         3       136
Train accuracy: 0.90613718

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         0         0         2         1         0
 butterfly         0        13         2         0         3         1
    flower         2         1        29         1         4         5
     piano         1         1         1        13         0         4
  starfish         0         1         4         0         9         1
     watch         1         2         1         3         0        36
Tune accuracy: 0.76666667

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         2         0         1         0         0
 butterfly         0        13         2         1         1         1
    flower         0         3        28         1         5         3
     piano         0         0         2        16         3         0
  starfish         0         0         4         0         7         1
     watch         4         0         1         0         1        41
Test accuracy: 0.79775281


Epoch: 44
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       126         0         1         1         1         0
 butterfly         0        45         0         0         3         2
    flower         1         7       106         5         7         4
     piano         0         0         1        52         0         0
  starfish         0         1         2         0        37         0
     watch         0         2         4         3         3       140
Train accuracy: 0.91335740

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         0         0         2         1         0
 butterfly         1        13         3         1         3         1
    flower         1         0        29         1         4         4
     piano         0         1         0        11         0         2
  starfish         0         1         4         0         9         1
     watch         2         3         1         4         0        39
Tune accuracy: 0.77222222

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         2         0         1         0         0
 butterfly         0        13         2         2         4         1
    flower         0         2        28         0         5         4
     piano         0         0         2        15         1         0
  starfish         0         0         4         0         5         0
     watch         4         1         1         1         2        41
Test accuracy: 0.78089888


Epoch: 45
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       123         0         0         1         1         0
 butterfly         0        37         0         0         0         2
    flower         1        13       106         6         6         5
     piano         0         0         1        49         0         0
  starfish         0         1         3         0        40         0
     watch         3         4         4         5         4       139
Train accuracy: 0.89169675

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         0         0         2         1         0
 butterfly         0        11         2         0         2         1
    flower         3         3        30         2         5         5
     piano         0         1         0        11         0         2
  starfish         0         1         4         0         9         1
     watch         1         2         1         4         0        38
Tune accuracy: 0.76111111

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         1         0         1         0         0
 butterfly         0        13         2         1         2         1
    flower         0         3        30         2         6         5
     piano         0         0         1        15         1         0
  starfish         0         0         4         0         7         0
     watch         4         1         0         0         1        40
Test accuracy: 0.79775281


Epoch: 46
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       126         0         1         1         1         3
 butterfly         0        45         0         0         1         2
    flower         1         7       106         5         6         4
     piano         0         0         1        52         0         0
  starfish         0         2         3         0        42         1
     watch         0         1         3         3         1       136
Train accuracy: 0.91516245

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         0         0         2         2         0
 butterfly         0        13         3         1         2         1
    flower         1         1        29         1         4         4
     piano         0         1         0        11         0         2
  starfish         0         2         4         0         9         3
     watch         1         1         1         4         0        37
Tune accuracy: 0.77222222

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         2         0         2         0         2
 butterfly         0        13         2         1         2         1
    flower         0         2        29         1         6         3
     piano         0         0         1        15         1         0
  starfish         0         0         4         0         7         1
     watch         3         1         1         0         1        39
Test accuracy: 0.79213483


Epoch: 47
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       123         0         0         1         1         0
 butterfly         0        42         1         0         2         2
    flower         0         5       100         2         4         3
     piano         0         0         3        55         1         0
  starfish         0         2         3         0        38         0
     watch         4         6         7         3         5       141
Train accuracy: 0.90072202

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         0         2         2         0
 butterfly         0        13         2         0         2         1
    flower         0         0        24         1         3         2
     piano         1         1         1        12         0         3
  starfish         0         1         5         0         9         1
     watch         4         3         5         4         1        40
Tune accuracy: 0.75000000

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         1         0         1         0         0
 butterfly         0        13         3         1         2         2
    flower         0         2        23         0         4         2
     piano         0         0         2        16         3         0
  starfish         0         0         5         0         5         1
     watch         4         2         4         1         3        41
Test accuracy: 0.75842697


Epoch: 48
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       124         0         0         0         0         0
 butterfly         0        42         0         0         0         1
    flower         1         6       102         2         3         4
     piano         0         0         1        56         0         1
  starfish         0         4         5         0        46         0
     watch         2         3         6         3         2       140
Train accuracy: 0.92057762

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         0         0         0         0
 butterfly         1        12         2         0         2         1
    flower         1         0        26         1         2         2
     piano         1         1         1        15         0         4
  starfish         0         3         5         0        13         2
     watch         2         2         3         3         0        38
Tune accuracy: 0.78333333

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         1         0         1         0         0
 butterfly         0        11         2         1         1         1
    flower         0         0        24         0         4         2
     piano         0         1         2        16         2         0
  starfish         0         3         5         0         9         2
     watch         4         2         4         1         1        41
Test accuracy: 0.77528090


Epoch: 49
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         0         0         1         0         3
 butterfly         0        40         0         0         0         1
    flower         0         5        98         2         2         3
     piano         0         0         1        54         0         1
  starfish         0         8        11         2        48         4
     watch         0         2         4         2         1       134
Train accuracy: 0.90433213

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         0         0         2         1         0
 butterfly         1        12         2         1         2         1
    flower         0         0        25         1         2         4
     piano         0         1         1        12         0         3
  starfish         2         3         6         1        12         4
     watch         1         2         3         2         0        35
Tune accuracy: 0.74444444

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         2         0         1         0         2
 butterfly         0        12         2         1         1         1
    flower         0         0        25         0         3         2
     piano         0         0         2        16         1         1
  starfish         1         3         5         1        11         3
     watch         2         1         3         0         1        37
Test accuracy: 0.78089888


Epoch: 50
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       123         0         0         0         0         0
 butterfly         0        43         0         0         1         2
    flower         1         6       106         3         6         5
     piano         0         0         1        55         0         0
  starfish         0         2         4         0        42         0
     watch         3         4         3         3         2       139
Train accuracy: 0.91696751

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         0         0         2         0         0
 butterfly         1        12         2         1         3         1
    flower         2         2        29         1         4         5
     piano         1         1         1        11         0         2
  starfish         0         2         4         0        10         1
     watch         2         1         1         4         0        38
Tune accuracy: 0.75555556

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         1         0         1         0         0
 butterfly         0        13         2         1         1         1
    flower         0         2        27         0         6         3
     piano         0         0         2        16         2         0
  starfish         0         0         5         0         7         1
     watch         4         2         1         1         1        41
Test accuracy: 0.79213483


Epoch: 51
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       126         0         0         0         0         0
 butterfly         0        44         0         0         1         2
    flower         1         9       110         3         8         5
     piano         0         0         1        55         0         0
  starfish         0         1         2         0        40         0
     watch         0         1         1         3         2       139
Train accuracy: 0.92779783

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         0         0         1         0
 butterfly         1        11         2         1         3         1
    flower         2         3        30         1         4         6
     piano         1         1         1        14         0         3
  starfish         0         2         3         0         9         2
     watch         1         1         1         3         0        35
Tune accuracy: 0.75555556

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         2         0         1         0         0
 butterfly         0        13         2         1         1         1
    flower         0         3        29         1         6         3
     piano         0         0         2        16         2         0
  starfish         0         0         4         0         7         1
     watch         4         0         0         0         1        41
Test accuracy: 0.80337079



