	ConvNet net = new ConvNet();
		Example ex = dataSets[0].get(0);

		net.addLayer(new Input(ex.x.width(), ex.x.height(), ex.x.depth()));

		net.addLayer(new Convolution(5, 5, 25, 1, 2, 1.0));
		net.addLayer(new LeRu());
		net.addLayer(new Pool(2, 2, 2, 1));

		net.addLayer(new Convolution(5, 5, 20, 1, 2, 1.0));
		net.addLayer(new LeRu());
		net.addLayer(new Pool(2, 2, 2, 1));

		net.addLayer(new Convolution(5, 5, 16, 1, 2, 1.0));
		net.addLayer(new LeRu());
		net.addLayer(new Pool(2, 2, 2, 1));
		
		net.addLayer(new FullConnect(ex.y.depth(), 1.0));
		net.addLayer(new Softmax());

		double eta = 0.007;
		double alpha = 0.90;
		double lambda = 0.0001;

		Trainer trainer = new SGDTrainer(eta, 4, alpha, 0.005, lambda);

Data sets loading time: 2.3695128910000003sec
Epoch: 1
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane         0         0         0         0         0         0
 butterfly         0         0         0         0         0         0
    flower         0         0         0         0         0         0
     piano         0         0         0         0         0         0
  starfish         0         0         0         0         0         0
     watch       127        55       114        61        51       146
Train accuracy: 0.26353791

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane         0         0         0         0         0         0
 butterfly         0         0         0         0         0         0
    flower         0         0         0         0         0         0
     piano         0         0         0         0         0         0
  starfish         0         0         0         0         0         0
     watch        42        18        37        19        17        47
Tune accuracy: 0.26111111

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane         0         0         0         0         0         0
 butterfly         0         0         0         0         0         0
    flower         0         0         0         0         0         0
     piano         0         0         0         0         0         0
  starfish         0         0         0         0         0         0
     watch        41        18        37        19        17        46
Test accuracy: 0.25842697


Epoch: 2
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane        70         0         2         2         0         0
 butterfly         0         0         0         0         0         0
    flower         4        16        52         6        11        23
     piano         0         0         0         4         0         0
  starfish         0         1         0         0         0         0
     watch        53        38        60        49        40       123
Train accuracy: 0.44945848

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        19         0         1         0         0         0
 butterfly         0         0         0         0         0         0
    flower         3         3        12         2         2         7
     piano         0         0         0         1         0         0
  starfish         0         0         0         0         0         0
     watch        20        15        24        16        15        40
Tune accuracy: 0.40000000

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        17         1         0         0         0         0
 butterfly         0         0         0         0         0         0
    flower         3         3        15         3         5         6
     piano         0         0         0         1         0         0
  starfish         0         0         0         0         0         0
     watch        21        14        22        15        12        40
Test accuracy: 0.41011236


Epoch: 3
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       109         9         7         4        11         2
 butterfly         0         0         0         0         0         0
    flower         4        27        92        10        21        33
     piano         1         1         5        38         1         4
  starfish         0         1         1         0         1         0
     watch        13        17         9         9        17       107
Train accuracy: 0.62635379

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        35         5         4         2         2         2
 butterfly         0         0         0         0         0         0
    flower         3         6        25         2         8        10
     piano         0         0         3        11         0         1
  starfish         0         0         0         0         0         0
     watch         4         7         5         4         7        34
Tune accuracy: 0.58333333

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         2         5         2         1         5
 butterfly         0         0         0         0         0         0
    flower         3         8        26         4         7         9
     piano         0         0         2        11         2         0
  starfish         0         1         0         0         0         0
     watch         2         7         4         2         7        32
Test accuracy: 0.58988764


Epoch: 4
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       119        16        14         9        16        17
 butterfly         2        13         5         1         5         8
    flower         4        25        92        10        28        32
     piano         0         0         1        35         1         4
  starfish         0         0         1         0         1         0
     watch         2         1         1         6         0        85
Train accuracy: 0.62274368

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         7         9         4         2         7
 butterfly         0         5         5         1         4         3
    flower         3         5        23         2         9        12
     piano         0         0         0        12         1         0
  starfish         0         0         0         0         1         0
     watch         1         1         0         0         0        25
Tune accuracy: 0.57777778

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         3         7         2         2         6
 butterfly         0         6         0         0         2         2
    flower         4         8        30         4        11        13
     piano         0         0         0        11         2         0
  starfish         0         0         0         0         0         0
     watch         1         1         0         2         0        25
Test accuracy: 0.60674157


Epoch: 5
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       123        14        15         6        10         6
 butterfly         0        14         2         0         3         1
    flower         1        22        85         9        22        27
     piano         0         0         2        39         1         2
  starfish         0         0         2         0        11         0
     watch         3         5         8         7         4       110
Train accuracy: 0.68953069

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         6         9         2         2         2
 butterfly         0         5         2         0         2         2
    flower         3         3        19         3         8         8
     piano         0         0         1        12         0         0
  starfish         0         0         3         0         4         0
     watch         1         4         3         2         1        35
Tune accuracy: 0.62777778

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         3         5         3         0         5
 butterfly         0         7         1         0         2         1
    flower         3         6        28         3         8         6
     piano         0         0         1        11         2         0
  starfish         0         0         0         0         3         0
     watch         1         2         2         2         2        34
Test accuracy: 0.67415730


Epoch: 6
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       102         2         0         0         1         0
 butterfly        10        23         2         3         7         3
    flower        13        28       110        14        41        40
     piano         0         0         1        38         1         1
  starfish         0         0         0         0         0         0
     watch         2         2         1         6         1       102
Train accuracy: 0.67689531

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        33         0         1         0         1         0
 butterfly         2         9         2         2         4         5
    flower         5         7        34         3        12        15
     piano         0         0         0        12         0         0
  starfish         0         0         0         0         0         0
     watch         2         2         0         2         0        27
Tune accuracy: 0.63888889

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        28         1         0         1         0         0
 butterfly         2         8         0         0         2         2
    flower         9         9        37         7        13        14
     piano         0         0         0        10         1         0
  starfish         0         0         0         0         0         0
     watch         2         0         0         1         1        30
Test accuracy: 0.63483146


Epoch: 7
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       117         4         1         1         1         1
 butterfly         2        23         5         0         3         5
    flower         1         7        63         5        10        12
     piano         1         1         4        43         1         2
  starfish         4        13        29         3        34         6
     watch         2         7        12         9         2       120
Train accuracy: 0.72202166

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         0         3         1         2         0
 butterfly         0         8         2         1         2         3
    flower         0         1        11         1         4         4
     piano         1         0         4        13         1         1
  starfish         3         4        14         1         8         5
     watch         2         5         3         2         0        34
Tune accuracy: 0.61111111

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        35         1         1         1         0         1
 butterfly         1         9         3         0         0         3
    flower         0         4        18         1         1         2
     piano         0         1         2        11         2         0
  starfish         3         1        10         4        12         3
     watch         2         2         3         2         2        37
Test accuracy: 0.68539326


Epoch: 8
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       117         2         0         1         1         0
 butterfly         3        25         2         0         3         3
    flower         4        20        98         5        32        18
     piano         0         0         1        46         1         1
  starfish         0         0         0         0         8         0
     watch         3         8        13         9         6       124
Train accuracy: 0.75451264

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        35         0         1         1         2         0
 butterfly         1         8         3         1         2         3
    flower         3         7        24         2        11         7
     piano         0         0         1        13         0         1
  starfish         0         0         0         0         2         0
     watch         3         3         8         2         0        36
Tune accuracy: 0.65555556

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         1         0         1         0         1
 butterfly         0        10         1         1         1         1
    flower         3         5        30         3        10         7
     piano         0         0         1        13         1         0
  starfish         0         0         0         0         1         0
     watch         2         2         5         1         4        37
Test accuracy: 0.71348315


Epoch: 9
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       124         3         2         2         2         3
 butterfly         0        33         9         2         7         5
    flower         1        13        89         4        16        10
     piano         0         2         4        47         3         5
  starfish         0         0         4         2        20         0
     watch         2         4         6         4         3       123
Train accuracy: 0.78700361

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         2         2         2         1
 butterfly         0        11         6         1         1         6
    flower         3         1        21         1         6         3
     piano         0         1         2        14         1         4
  starfish         1         2         3         0         7         1
     watch         1         3         3         1         0        32
Tune accuracy: 0.67777778

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         1         1         2         0         3
 butterfly         1        10         3         1         3         3
    flower         0         6        25         2         5         2
     piano         0         0         3        13         2         1
  starfish         1         0         2         0         3         2
     watch         2         1         3         1         4        35
Test accuracy: 0.69101124


Epoch: 10
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       123         3         2         2         2         2
 butterfly         0        28         1         1         3         3
    flower         2        17       105         9        21        13
     piano         0         0         0        42         1         0
  starfish         0         2         3         1        21         2
     watch         2         5         3         6         3       126
Train accuracy: 0.80324910

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         1         1         2         0
 butterfly         0        10         5         1         1         4
    flower         3         2        26         3         8         4
     piano         0         0         0        12         0         1
  starfish         1         3         3         0         6         1
     watch         1         3         2         2         0        37
Tune accuracy: 0.71111111

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         1         1         2         0         2
 butterfly         1        11         2         0         0         3
    flower         1         5        30         5         6         2
     piano         0         0         1         9         1         0
  starfish         1         0         3         1         9         2
     watch         2         1         0         2         1        37
Test accuracy: 0.74157303


Epoch: 11
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       124         2         1         1         2         1
 butterfly         0        31        10         2         5         6
    flower         0        10        81         4        11         3
     piano         0         1         1        45         2         2
  starfish         0         4         7         2        26         0
     watch         3         7        14         7         5       134
Train accuracy: 0.79602888

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         1         1         2         1
 butterfly         1        10         7         1         1         3
    flower         1         1        14         1         7         1
     piano         0         1         1        12         0         1
  starfish         2         3         6         0         7         0
     watch         1         3         8         4         0        41
Tune accuracy: 0.67222222

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         1         0         2         0         1
 butterfly         1        12         4         0         0         3
    flower         0         2        21         2         3         0
     piano         0         0         1        12         2         0
  starfish         1         1         1         1         7         2
     watch         3         2        10         2         5        40
Test accuracy: 0.71910112


Epoch: 12
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       126         5         2         3         2         2
 butterfly         0        26         1         0         3         2
    flower         1        17       108         9        22        15
     piano         0         1         0        42         1         0
  starfish         0         0         0         0        19         0
     watch         0         6         3         7         4       127
Train accuracy: 0.80866426

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         1         3         3         3         0
 butterfly         0        11         4         0         1         2
    flower         2         2        24         2         8         4
     piano         0         1         0        12         0         1
  starfish         0         0         1         0         5         0
     watch         0         3         5         2         0        40
Tune accuracy: 0.73333333

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         4         2         3         0         2
 butterfly         1         8         2         0         1         1
    flower         0         5        30         3         6         4
     piano         0         0         1        12         2         0
  starfish         0         0         1         0         3         1
     watch         2         1         1         1         5        38
Test accuracy: 0.72471910


Epoch: 13
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       126         4         1         3         2         2
 butterfly         0        33         3         0         2         3
    flower         0        11       106         4        13         8
     piano         0         0         0        49         1         1
  starfish         0         5         1         2        32         1
     watch         1         2         3         3         1       131
Train accuracy: 0.86101083

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         0         2         2         2         1
 butterfly         0        11         4         1         1         2
    flower         2         2        25         2         9         6
     piano         0         0         0        13         0         1
  starfish         1         2         4         0         5         2
     watch         1         3         2         1         0        35
Tune accuracy: 0.70555556

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         2         0         2         0         2
 butterfly         0        11         1         1         0         3
    flower         1         4        26         1         6         3
     piano         0         0         1        14         1         0
  starfish         0         0         4         1         8         2
     watch         3         1         5         0         2        36
Test accuracy: 0.74157303


Epoch: 14
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       125         1         0         1         1         1
 butterfly         0        38         3         0         4         4
    flower         0         7        92         2         4         4
     piano         0         2         0        47         0         0
  starfish         0         4         9         2        40         1
     watch         2         3        10         9         2       136
Train accuracy: 0.86281588

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         2         1         1         0
 butterfly         0        11         5         2         1         3
    flower         2         1        21         1         6         2
     piano         0         1         0        13         0         1
  starfish         2         2         6         0         9         0
     watch         1         3         3         2         0        41
Tune accuracy: 0.73333333

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         1         0         1         0         1
 butterfly         1        12         3         1         0         3
    flower         0         3        21         1         2         1
     piano         0         0         1        13         1         0
  starfish         0         1         6         2        11         2
     watch         3         1         6         1         3        39
Test accuracy: 0.74719101


Epoch: 15
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         3         0         3         2         2
 butterfly         0        31         0         0         1         3
    flower         0        12       111         9        14         9
     piano         0         0         0        44         1         0
  starfish         0         4         1         1        32         0
     watch         0         5         2         4         1       132
Train accuracy: 0.86101083

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         1         1         3         2         2
 butterfly         0        10         3         1         1         2
    flower         2         2        29         2         8         3
     piano         0         0         0        11         0         1
  starfish         0         2         2         0         6         1
     watch         0         3         2         2         0        38
Tune accuracy: 0.74444444

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         3         0         2         0         2
 butterfly         0         9         1         1         0         2
    flower         1         5        29         2         7         4
     piano         0         0         1        11         1         0
  starfish         0         1         4         2         7         2
     watch         2         0         2         1         2        36
Test accuracy: 0.73033708


Epoch: 16
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         2         0         3         0         3
 butterfly         0        43         1         0         5         4
    flower         0         9       109         7        10         9
     piano         0         0         0        47         1         0
  starfish         0         1         2         0        35         0
     watch         0         0         2         4         0       130
Train accuracy: 0.88628159

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         0         1         1         2         1
 butterfly         0        13         4         2         1         2
    flower         2         3        26         1         8         5
     piano         0         0         0        13         0         1
  starfish         0         0         3         0         6         3
     watch         0         2         3         2         0        35
Tune accuracy: 0.73888889

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         1         1         3         0         2
 butterfly         0        13         2         1         3         3
    flower         1         3        26         2         6         0
     piano         0         0         1        12         1         0
  starfish         0         1         4         1         7         3
     watch         2         0         3         0         0        38
Test accuracy: 0.75280899


Epoch: 17
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         2         0         2         1         2
 butterfly         0        37         4         1         3         9
    flower         0         9       102         3         9         9
     piano         0         1         0        49         1         0
  starfish         0         4         1         1        37         4
     watch         0         2         7         5         0       122
Train accuracy: 0.85559567

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         0         1         1         1         2
 butterfly         1        12         6         3         3         2
    flower         1         2        22         2         7         5
     piano         0         0         0        13         0         1
  starfish         1         2         3         0         6         4
     watch         1         2         5         0         0        33
Tune accuracy: 0.68888889

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         0         0         1         0         1
 butterfly         0        13         2         2         1         4
    flower         1         4        24         2         5         1
     piano         0         0         1        11         1         0
  starfish         0         1         5         2         8         4
     watch         2         0         5         1         2        36
Test accuracy: 0.73033708


Epoch: 18
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       126         0         0         0         0         1
 butterfly         0        49         4         2         4         2
    flower         0         4       101         2         6         4
     piano         0         0         3        53         1         1
  starfish         0         1         4         1        39         0
     watch         1         1         2         3         1       138
Train accuracy: 0.91335740

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         1         0         1         0
 butterfly         1        13         5         2         4         3
    flower         3         1        21         1         4         2
     piano         0         1         2        15         0         2
  starfish         0         1         6         0         8         1
     watch         1         2         2         1         0        39
Tune accuracy: 0.73888889

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        35         0         0         1         0         1
 butterfly         0        15         4         2         3         4
    flower         2         1        26         1         4         1
     piano         1         0         1        14         2         0
  starfish         0         2         4         1         7         3
     watch         3         0         2         0         1        37
Test accuracy: 0.75280899


Epoch: 19
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       124         0         0         0         0         0
 butterfly         2        52         0         0         5         0
    flower         0         3       110         3         5         3
     piano         0         0         0        54         0         0
  starfish         1         0         1         0        36         0
     watch         0         0         3         4         5       143
Train accuracy: 0.93682310

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         0         1         0         1         1
 butterfly         1        13         6         3         3         3
    flower         2         3        21         1         8         3
     piano         0         0         0        14         0         0
  starfish         0         0         4         0         5         0
     watch         1         2         5         1         0        40
Tune accuracy: 0.72777778

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         0         0         0         0
 butterfly         1        15         3         3         2         3
    flower         0         1        28         1         4         0
     piano         0         0         1        14         1         0
  starfish         0         1         3         1         6         3
     watch         3         1         2         0         4        40
Test accuracy: 0.78651685


Epoch: 20
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         3         3         2         2         1
 butterfly         0        43         0         0         3         0
    flower         0         4       104         1         1         2
     piano         0         0         0        51         1         0
  starfish         0         2         3         2        43         0
     watch         0         3         4         5         1       143
Train accuracy: 0.92238267

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        41         1         1         1         2         2
 butterfly         0        12         3         1         2         0
    flower         1         2        20         1         6         4
     piano         0         0         0        13         0         1
  starfish         0         1         7         0         7         0
     watch         0         2         6         3         0        40
Tune accuracy: 0.73888889

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         3         1         2         0         2
 butterfly         1        12         2         1         1         2
    flower         0         0        24         0         3         0
     piano         0         0         1        14         1         0
  starfish         0         2         5         2         9         2
     watch         2         1         4         0         3        40
Test accuracy: 0.76966292


Epoch: 21
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       126         0         0         0         0         0
 butterfly         0        54         4         0         5         1
    flower         0         1       105         1         4         1
     piano         0         0         0        58         1         1
  starfish         0         0         0         0        39         0
     watch         1         0         5         2         2       143
Train accuracy: 0.94765343

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        39         0         1         0         1         2
 butterfly         0        13         6         3         5         1
    flower         2         3        23         1         5         2
     piano         0         0         0        13         0         1
  starfish         0         0         2         0         5         0
     watch         1         2         5         2         1        41
Tune accuracy: 0.74444444

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         0         0         0         1
 butterfly         1        15         3         3         2         4
    flower         0         2        23         0         4         0
     piano         0         0         1        15         1         0
  starfish         0         1         4         0         6         2
     watch         3         0         6         1         4        39
Test accuracy: 0.75842697


Epoch: 22
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         0         0         0         0         0
 butterfly         0        51         4         0         3         0
    flower         0         2        99         1         1         7
     piano         0         0         0        59         0         0
  starfish         0         0         0         0        44         0
     watch         0         2        11         1         3       139
Train accuracy: 0.93682310

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        41         0         1         0         1         1
 butterfly         0        12         3         2         2         0
    flower         1         3        22         1         5         5
     piano         0         0         0        15         1         2
  starfish         0         0         4         0         8         1
     watch         0         3         7         1         0        38
Tune accuracy: 0.75555556

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         1         0         1         0         1
 butterfly         0        12         5         1         2         2
    flower         1         2        20         0         4         3
     piano         0         0         1        16         1         0
  starfish         0         3         5         0         7         3
     watch         3         0         6         1         3        37
Test accuracy: 0.72471910


Epoch: 23
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         0         0         1         0         0
 butterfly         0        52         0         1         3         0
    flower         0         3       114         2         8         3
     piano         0         0         0        52         0         0
  starfish         0         0         0         0        39         0
     watch         0         0         0         5         1       143
Train accuracy: 0.95126354

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         0         1         0         1         1
 butterfly         0        13         4         3         2         1
    flower         1         3        27         1         9         3
     piano         0         0         0        11         0         2
  starfish         0         0         2         0         5         0
     watch         1         2         3         4         0        40
Tune accuracy: 0.75555556

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         0         0         0         2
 butterfly         0        16         3         3         2         3
    flower         1         1        27         2         6         2
     piano         0         0         1        13         1         0
  starfish         0         1         4         0         6         2
     watch         3         0         2         1         2        37
Test accuracy: 0.76404494


Epoch: 24
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         1         0         0         0         0
 butterfly         0        50         0         0         1         0
    flower         0         3       111         1         2         2
     piano         0         1         1        59         0         0
  starfish         0         0         0         0        47         0
     watch         0         0         2         1         1       144
Train accuracy: 0.97111913

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        39         0         1         0         2         1
 butterfly         0        13         3         2         0         0
    flower         2         3        25         1         8         3
     piano         0         0         0        15         1         2
  starfish         0         0         3         0         6         0
     watch         1         2         5         1         0        41
Tune accuracy: 0.77222222

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         0         0         0         0         2
 butterfly         0        15         2         2         1         2
    flower         2         1        27         0         4         1
     piano         0         0         1        16         2         0
  starfish         0         2         4         0         7         2
     watch         3         0         3         1         3        39
Test accuracy: 0.78651685


Epoch: 25
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         0         0         0         0         0
 butterfly         0        45         0         0         1         0
    flower         0         6       113         2         7         3
     piano         0         1         0        57         0         0
  starfish         0         2         0         0        43         0
     watch         0         1         1         2         0       143
Train accuracy: 0.95306859

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        39         0         1         0         2         2
 butterfly         0        13         3         2         1         1
    flower         2         4        26         1         9         3
     piano         0         0         0        15         0         2
  starfish         0         0         3         0         5         0
     watch         1         1         4         1         0        39
Tune accuracy: 0.76111111

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         0         1         0         1
 butterfly         0        15         2         2         1         3
    flower         1         2        28         1         5         1
     piano         0         0         1        14         2         0
  starfish         0         1         4         1         6         3
     watch         3         0         2         0         3        38
Test accuracy: 0.77528090


Epoch: 26
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       126         0         0         0         0         0
 butterfly         1        54         6         1        13         4
    flower         0         1       107         1         2         6
     piano         0         0         0        59         0         0
  starfish         0         0         0         0        36         0
     watch         0         0         1         0         0       136
Train accuracy: 0.93501805

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         0         0         0         1         1
 butterfly         1        14         7         3         5         5
    flower         1         2        26         1         5         3
     piano         0         0         0        14         0         0
  starfish         0         0         2         0         6         0
     watch         0         2         2         1         0        38
Tune accuracy: 0.76666667

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         0         0         0         0         1
 butterfly         1        17         8         4         5         6
    flower         0         1        25         0         3         2
     piano         0         0         1        14         2         0
  starfish         0         0         2         0         6         2
     watch         2         0         1         1         1        35
Test accuracy: 0.75842697


Epoch: 27
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         0         0         0         0         0
 butterfly         0        55         1         0         2         0
    flower         0         0       112         1         1         2
     piano         0         0         0        59         0         1
  starfish         0         0         0         0        48         0
     watch         0         0         1         1         0       143
Train accuracy: 0.98194946

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        41         0         1         0         2         2
 butterfly         0        13         4         2         2         0
    flower         1         2        24         1         4         3
     piano         0         1         0        15         1         2
  starfish         0         0         5         0         8         1
     watch         0         2         3         1         0        39
Tune accuracy: 0.77777778

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         0         0         0         0         2
 butterfly         0        15         2         3         3         2
    flower         1         2        25         0         2         0
     piano         0         0         2        15         1         0
  starfish         0         1         4         1         9         3
     watch         2         0         4         0         2        39
Test accuracy: 0.79213483


Epoch: 28
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         0         0         0         0         0
 butterfly         0        54         0         0         2         0
    flower         0         1       109         1         0         1
     piano         0         0         0        59         0         0
  starfish         0         0         0         0        48         0
     watch         0         0         5         1         1       145
Train accuracy: 0.97833935

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         0         1         0         2         1
 butterfly         0        14         6         2         3         1
    flower         1         1        22         1         3         3
     piano         0         1         0        15         0         2
  starfish         0         0         2         0         8         0
     watch         1         2         6         1         1        40
Tune accuracy: 0.77222222

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         1         0         0         1
 butterfly         1        15         2         3         2         3
    flower         0         2        24         0         2         0
     piano         0         0         1        15         2         0
  starfish         0         1         5         0         7         2
     watch         3         0         4         1         4        40
Test accuracy: 0.77528090


Epoch: 29
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         0         0         0         0         0
 butterfly         0        54         0         0         1         0
    flower         0         1       111         2         0         1
     piano         0         0         0        58         0         0
  starfish         0         0         0         0        50         0
     watch         0         0         3         1         0       145
Train accuracy: 0.98375451

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         0         1         0         1         1
 butterfly         0        14         3         2         4         0
    flower         1         1        24         1         2         3
     piano         0         1         0        13         0         2
  starfish         0         0         4         0         9         0
     watch         1         2         5         3         1        41
Tune accuracy: 0.78333333

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         0         0         0         0         1
 butterfly         1        15         2         3         1         2
    flower         2         2        24         0         3         0
     piano         0         0         1        14         1         0
  starfish         0         1         6         0         9         2
     watch         2         0         4         2         3        41
Test accuracy: 0.78089888


Epoch: 30
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         1         0         0         0         0
 butterfly         0        50         2         1         0         0
    flower         0         0       104         1         0         0
     piano         0         0         0        58         0         0
  starfish         0         4         5         0        51         0
     watch         0         0         3         1         0       146
Train accuracy: 0.96750903

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         0         1         0         1         2
 butterfly         0        13         4         2         3         0
    flower         1         2        17         1         0         3
     piano         0         0         0        15         0         2
  starfish         0         1         8         0        12         1
     watch         1         2         7         1         1        39
Tune accuracy: 0.75555556

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         1         1         0         2
 butterfly         0        14         2         2         0         2
    flower         1         1        22         0         1         1
     piano         0         0         1        15         1         0
  starfish         0         3         8         1        12         3
     watch         3         0         3         0         3        38
Test accuracy: 0.77528090


Epoch: 31
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         0         0         0         0         0
 butterfly         0        54         0         0         3         0
    flower         0         1       114         0         5         2
     piano         0         0         0        61         1         6
  starfish         0         0         0         0        42         0
     watch         0         0         0         0         0       138
Train accuracy: 0.96750903

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         0         0         0         1         1
 butterfly         1        13         5         2         3         1
    flower         1         4        30         1         8         5
     piano         0         0         0        16         0         5
  starfish         0         0         1         0         5         0
     watch         0         1         1         0         0        35
Tune accuracy: 0.77222222

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        35         0         1         0         0         1
 butterfly         0        16         2         2         2         5
    flower         4         2        28         1         5         2
     piano         1         0         2        16         2         0
  starfish         0         0         4         0         6         2
     watch         1         0         0         0         2        36
Test accuracy: 0.76966292


Epoch: 32
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         0         0         0         0         0
 butterfly         0        55         0         0         3         0
    flower         0         0       105         0         0         0
     piano         0         0         0        60         0         0
  starfish         0         0         0         0        48         0
     watch         0         0         9         1         0       146
Train accuracy: 0.97653430

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         0         1         0         1         1
 butterfly         0        13         5         2         5         0
    flower         1         3        21         1         4         4
     piano         0         0         1        15         0         2
  starfish         0         0         2         0         6         0
     watch         1         2         7         1         1        40
Tune accuracy: 0.75000000

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         1         0         0         1
 butterfly         0        15         2         2         4         4
    flower         1         1        23         0         2         0
     piano         0         0         2        16         2         0
  starfish         0         1         4         0         7         2
     watch         3         1         5         1         2        39
Test accuracy: 0.76966292


Epoch: 33
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         0         0         0         1         0
 butterfly         0        52         0         0         0         0
    flower         0         0        89         0         0         2
     piano         0         0         0        59         0         0
  starfish         0         0         0         0        48         0
     watch         0         3        25         2         2       144
Train accuracy: 0.93682310

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         0         1         0         2         1
 butterfly         0        12         4         1         3         0
    flower         1         3        18         1         4         4
     piano         0         0         0        15         0         2
  starfish         0         0         3         0         6         0
     watch         1         3        11         2         2        40
Tune accuracy: 0.72777778

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         0         1         0         1
 butterfly         0        14         1         2         1         3
    flower         1         2        22         0         4         0
     piano         0         0         1        12         2         0
  starfish         0         1         6         0         5         2
     watch         3         1         7         4         5        40
Test accuracy: 0.73033708


Epoch: 34
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         0         0         0         0         0
 butterfly         0        51         0         0         0         0
    flower         0         0       113         1         0         1
     piano         0         0         0        60         0         0
  starfish         0         4         1         0        51         0
     watch         0         0         0         0         0       145
Train accuracy: 0.98736462

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         0         0         0         1         1
 butterfly         0        13         2         2         2         0
    flower         1         4        24         1         3         3
     piano         0         0         0        15         0         2
  starfish         0         0         8         0        11         1
     watch         1         1         3         1         0        40
Tune accuracy: 0.79444444

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         0         0         0         0         1
 butterfly         0        14         1         2         1         3
    flower         2         1        26         0         2         1
     piano         0         0         0        15         2         0
  starfish         0         3         8         1        10         3
     watch         3         0         2         1         2        38
Test accuracy: 0.78089888


Epoch: 35
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         0         0         0         0         0
 butterfly         0        53         0         0         3         0
    flower         0         2       114         0         2         5
     piano         0         0         0        61         1         3
  starfish         0         0         0         0        45         0
     watch         0         0         0         0         0       138
Train accuracy: 0.97111913

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        41         0         0         0         2         1
 butterfly         0        13         3         2         2         0
    flower         1         3        29         1         8         5
     piano         0         0         1        15         0         4
  starfish         0         0         3         0         5         1
     watch         0         2         1         1         0        36
Tune accuracy: 0.77222222

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         1         0         0         2
 butterfly         0        15         2         2         3         3
    flower         3         3        28         1         6         2
     piano         0         0         2        16         2         1
  starfish         0         0         4         0         5         3
     watch         1         0         0         0         1        35
Test accuracy: 0.76404494


Epoch: 36
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         0         0         0         0         0
 butterfly         0        55         0         0         1         0
    flower         0         0       112         0         0         0
     piano         0         0         0        61         0         0
  starfish         0         0         0         0        50         0
     watch         0         0         2         0         0       146
Train accuracy: 0.99458484

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         0         1         0         2         1
 butterfly         0        13         5         2         3         1
    flower         1         3        21         1         4         3
     piano         0         0         0        15         0         2
  starfish         0         0         3         0         7         0
     watch         1         2         7         1         1        40
Tune accuracy: 0.75555556

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         0         0         0         0         1
 butterfly         1        15         2         2         3         3
    flower         0         2        23         0         2         0
     piano         0         0         2        16         2         0
  starfish         0         1         4         0         8         3
     watch         2         0         6         1         2        39
Test accuracy: 0.78089888


Epoch: 37
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         0         0         0         0         0
 butterfly         0        54         0         0         0         0
    flower         0         1       114         1         0         0
     piano         0         0         0        59         0         0
  starfish         0         0         0         0        51         0
     watch         0         0         0         1         0       146
Train accuracy: 0.99458484

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         0         0         0         1         1
 butterfly         0        13         3         2         1         0
    flower         1         3        27         1         9         3
     piano         0         0         0        15         0         2
  starfish         0         0         3         0         6         1
     watch         1         2         4         1         0        40
Tune accuracy: 0.78333333

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         0         0         0         0         2
 butterfly         0        12         1         2         0         2
    flower         2         4        25         0         5         2
     piano         0         0         1        16         2         0
  starfish         0         2         6         0         6         3
     watch         3         0         4         1         4        37
Test accuracy: 0.74157303


Epoch: 38
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         0         0         0         0         0
 butterfly         0        54         0         0         0         0
    flower         0         0       114         0         0         0
     piano         0         0         0        61         0         0
  starfish         0         1         0         0        51         0
     watch         0         0         0         0         0       146
Train accuracy: 0.99819495

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         0         0         0         2         1
 butterfly         0        13         3         2         2         0
    flower         1         3        28         1         4         3
     piano         0         0         1        13         0         2
  starfish         0         0         3         0         9         1
     watch         1         2         2         3         0        40
Tune accuracy: 0.79444444

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         0         1         0         2
 butterfly         0        14         1         1         1         2
    flower         1         2        26         0         2         1
     piano         0         0         0        14         1         0
  starfish         0         2         7         1        11         3
     watch         3         0         3         2         2        38
Test accuracy: 0.78651685


Epoch: 39
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         0         0         0         0         0
 butterfly         0        54         0         0         0         0
    flower         0         1       114         1         0         2
     piano         0         0         0        60         0         0
  starfish         0         0         0         0        51         0
     watch         0         0         0         0         0       144
Train accuracy: 0.99277978

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         0         0         0         1         2
 butterfly         0        13         3         2         2         0
    flower         1         2        26         1         3         4
     piano         0         1         1        15         0         2
  starfish         0         0         5         0        10         1
     watch         1         2         2         1         1        38
Tune accuracy: 0.78888889

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         1         0         0         0         2
 butterfly         1        13         2         3         2         2
    flower         1         2        28         0         2         1
     piano         0         0         1        15         1         0
  starfish         0         2         5         0        11         3
     watch         2         0         1         1         1        38
Test accuracy: 0.79775281


Epoch: 40
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         0         0         0         0         0
 butterfly         0        53         2         0         1         0
    flower         0         0        89         0         0         0
     piano         0         0         0        59         0         0
  starfish         0         0         0         0        50         0
     watch         0         2        23         2         0       146
Train accuracy: 0.94584838

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        39         0         0         0         2         1
 butterfly         0        13         3         2         4         0
    flower         1         2        15         1         1         3
     piano         0         0         1        14         0         2
  starfish         0         0         4         0         7         0
     watch         2         3        14         2         3        41
Tune accuracy: 0.71666667

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         0         0         0         1
 butterfly         0        17         2         2         3         2
    flower         0         0        21         0         1         0
     piano         0         0         2        15         2         0
  starfish         0         0         4         0         7         1
     watch         4         1         8         2         4        42
Test accuracy: 0.78089888


Epoch: 41
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         0         0         0         0         0
 butterfly         0        54         0         0         0         0
    flower         0         1       114         0         0         2
     piano         0         0         0        61         0         0
  starfish         0         0         0         0        51         0
     watch         0         0         0         0         0       144
Train accuracy: 0.99458484

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         0         0         0         2         1
 butterfly         0        13         3         2         2         1
    flower         1         3        25         1         2         5
     piano         0         0         1        15         0         1
  starfish         0         0         5         0        11         1
     watch         1         2         3         1         0        38
Tune accuracy: 0.78888889

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         1         0         0         0         2
 butterfly         0        13         1         2         2         3
    flower         2         2        28         0         2         2
     piano         0         0         0        16         1         0
  starfish         0         2         7         1        11         3
     watch         1         0         1         0         1        36
Test accuracy: 0.79775281


Epoch: 42
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         0         0         0         0         0
 butterfly         0        55         0         0         2         0
    flower         0         0       114         0         0         1
     piano         0         0         0        61         0         0
  starfish         0         0         0         0        49         0
     watch         0         0         0         0         0       145
Train accuracy: 0.99458484

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         0         0         0         1         1
 butterfly         0        13         6         2         5         1
    flower         1         2        24         1         2         4
     piano         0         1         0        14         0         1
  starfish         0         0         1         0         8         0
     watch         1         2         6         2         1        40
Tune accuracy: 0.77222222

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         0         0         0         0         1
 butterfly         1        15         2         3         4         4
    flower         2         2        27         0         2         1
     piano         0         0         2        15         2         0
  starfish         0         1         4         0         8         2
     watch         2         0         2         1         1        38
Test accuracy: 0.78089888


Epoch: 43
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         0         0         0         0         0
 butterfly         0        55         0         0         0         0
    flower         0         0       114         0         0         0
     piano         0         0         0        61         0         0
  starfish         0         0         0         0        51         0
     watch         0         0         0         0         0       146
Train accuracy: 1.00000000

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         0         1         0         2         1
 butterfly         0        13         3         2         2         0
    flower         1         3        24         1         2         4
     piano         0         0         1        15         0         2
  starfish         0         0         5         0        10         0
     watch         1         2         3         1         1        40
Tune accuracy: 0.78888889

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         1         1         0         0         2
 butterfly         0        13         1         2         1         2
    flower         2         2        26         0         2         0
     piano         0         0         1        16         1         0
  starfish         0         2         6         0        10         3
     watch         1         0         2         1         3        39
Test accuracy: 0.79775281


Epoch: 44
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         0         0         0         0         0
 butterfly         0        55         0         0         1         0
    flower         0         0       114         0         0         0
     piano         0         0         0        61         0         0
  starfish         0         0         0         0        50         0
     watch         0         0         0         0         0       146
Train accuracy: 0.99819495

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         0         0         0         2         1
 butterfly         0        13         3         2         3         1
    flower         1         2        23         1         6         4
     piano         0         1         1        15         0         3
  starfish         0         0         1         0         5         0
     watch         1         2         9         1         1        38
Tune accuracy: 0.74444444

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         0         0         0         2
 butterfly         0        15         2         2         3         2
    flower         1         2        24         0         3         0
     piano         0         0         2        16         2         0
  starfish         0         1         4         0         7         3
     watch         3         0         5         1         2        39
Test accuracy: 0.77528090


Epoch: 45
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         0         0         0         0         0
 butterfly         0        55         0         0         0         0
    flower         0         0       114         0         0         0
     piano         0         0         0        61         0         0
  starfish         0         0         0         0        51         0
     watch         0         0         0         0         0       146
Train accuracy: 1.00000000

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         0         0         0         2         1
 butterfly         0        13         3         2         3         0
    flower         1         3        25         1         2         4
     piano         0         0         1        15         0         2
  starfish         0         0         3         0         9         0
     watch         1         2         5         1         1        40
Tune accuracy: 0.78888889

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         0         0         0         0         2
 butterfly         0        14         2         2         2         2
    flower         1         2        27         0         2         1
     piano         0         0         1        16         2         0
  starfish         0         2         5         0         9         3
     watch         2         0         2         1         2        38
Test accuracy: 0.79775281


Epoch: 46
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         0         0         0         0         0
 butterfly         0        55         0         0         0         0
    flower         0         0       114         0         0         0
     piano         0         0         0        61         0         0
  starfish         0         0         0         0        51         0
     watch         0         0         0         0         0       146
Train accuracy: 1.00000000

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         0         0         0         2         1
 butterfly         0        13         3         2         1         1
    flower         1         3        26         1         5         4
     piano         0         0         1        15         1         4
  starfish         0         0         4         0         8         0
     watch         1         2         3         1         0        37
Tune accuracy: 0.77222222

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         0         1         0         0         2
 butterfly         0        15         2         2         3         2
    flower         1         2        27         0         2         0
     piano         0         0         2        16         2         0
  starfish         1         1         4         0         9         3
     watch         1         0         1         1         1        39
Test accuracy: 0.80898876



