	net.addLayer(new Input(ex.x.width(), ex.x.height(), ex.x.depth()));

		net.addLayer(new Convolution(5, 5, 25, 1, 2, 1.0));
		net.addLayer(new LeRu());
		net.addLayer(new Pool(2, 2, 2, 1));

		net.addLayer(new Convolution(5, 5, 20, 1, 2, 1.0));
		net.addLayer(new LeRu());
		net.addLayer(new Pool(2, 2, 2, 1));
		
		net.addLayer(new Convolution(3, 3, 20, 1, 2, 1.0));
		
		net.addLayer(new FullConnect(ex.y.depth(), 1.0));
		net.addLayer(new Softmax());
		

Data sets loading time: 2.36285218sec
Epoch: 1
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane         0         0         0         0         0         0
 butterfly         0         0         0         0         0         0
    flower         0         0         0         0         0         0
     piano         0         0         0         0         0         0
  starfish         0         0         0         0         0         0
     watch       127        55       114        61        51       146
Train accuracy: 0.26353791

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane         0         0         0         0         0         0
 butterfly         0         0         0         0         0         0
    flower         0         0         0         0         0         0
     piano         0         0         0         0         0         0
  starfish         0         0         0         0         0         0
     watch        42        18        37        19        17        47
Tune accuracy: 0.26111111

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane         0         0         0         0         0         0
 butterfly         0         0         0         0         0         0
    flower         0         0         0         0         0         0
     piano         0         0         0         0         0         0
  starfish         0         0         0         0         0         0
     watch        41        18        37        19        17        46
Test accuracy: 0.25842697


Epoch: 2
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane        48         0         0         0         1         0
 butterfly         0         0         0         0         0         0
    flower         0         0         0         0         0         0
     piano         0         0         0         0         0         0
  starfish         0         0         0         0         0         0
     watch        79        55       114        61        50       146
Train accuracy: 0.35018051

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        10         0         0         0         0         0
 butterfly         0         0         0         0         0         0
    flower         0         0         0         0         0         0
     piano         0         0         0         0         0         0
  starfish         0         0         0         0         0         0
     watch        32        18        37        19        17        47
Tune accuracy: 0.31666667

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        12         0         0         0         0         0
 butterfly         0         0         0         0         0         0
    flower         0         0         0         0         0         0
     piano         0         0         0         0         0         0
  starfish         0         0         0         0         0         0
     watch        29        18        37        19        17        46
Test accuracy: 0.32584270


Epoch: 3
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane        91         1         1         3         1         0
 butterfly         0         6         0         0         0         0
    flower        26        36        84         9        37        24
     piano         0         0         0        15         0         0
  starfish         0         0         0         0         0         0
     watch        10        12        29        34        13       122
Train accuracy: 0.57400722

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        31         0         1         1         0         0
 butterfly         0         3         0         0         0         0
    flower         6         9        25         2        12        11
     piano         0         0         0         4         0         0
  starfish         0         0         0         0         0         0
     watch         5         6        11        12         5        36
Tune accuracy: 0.55000000

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        25         0         0         1         0         0
 butterfly         0         2         0         0         0         0
    flower        11        11        29         5        12        11
     piano         0         0         1         6         0         0
  starfish         0         0         0         0         0         0
     watch         5         5         7         7         5        35
Test accuracy: 0.54494382


Epoch: 4
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane        96         2         2         1         1         0
 butterfly         0         9         0         0         0         0
    flower        31        43       109        23        50        96
     piano         0         1         3        36         0         3
  starfish         0         0         0         0         0         0
     watch         0         0         0         1         0        47
Train accuracy: 0.53610108

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        32         0         2         1         0         0
 butterfly         0         4         0         0         0         0
    flower        10        14        35         7        17        34
     piano         0         0         0        11         0         0
  starfish         0         0         0         0         0         0
     watch         0         0         0         0         0        13
Tune accuracy: 0.52777778

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        27         1         0         1         0         0
 butterfly         0         3         0         0         0         0
    flower        14        14        37         6        16        30
     piano         0         0         0        12         1         0
  starfish         0         0         0         0         0         0
     watch         0         0         0         0         0        16
Test accuracy: 0.53370787


Epoch: 5
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       104         1         1         0         0         1
 butterfly         4        20         0         0         1         5
    flower        15        29       105         7        46        28
     piano         0         1         3        46         2         6
  starfish         0         0         0         0         0         0
     watch         4         4         5         8         2       106
Train accuracy: 0.68772563

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        33         0         1         1         0         0
 butterfly         2         8         2         0         1         3
    flower         5         5        31         3        15        10
     piano         0         2         0        13         1         3
  starfish         0         0         0         0         0         0
     watch         2         3         3         2         0        31
Tune accuracy: 0.64444444

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        31         1         0         1         0         0
 butterfly         0         8         1         1         0         2
    flower         8         9        33         2        11         9
     piano         0         0         2        12         2         0
  starfish         0         0         0         0         0         0
     watch         2         0         1         3         4        35
Test accuracy: 0.66853933


Epoch: 6
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       115         2         1         0         0         1
 butterfly         0        18         0         0         1         2
    flower         7        28       108        10        36        23
     piano         0         1         0        44         1         0
  starfish         1         0         2         0        11         2
     watch         4         6         3         7         2       118
Train accuracy: 0.74729242

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        35         0         1         1         0         0
 butterfly         0         5         0         0         1         2
    flower         4         8        34         2        12         7
     piano         0         0         0        12         1         1
  starfish         1         0         1         0         3         1
     watch         2         5         1         4         0        36
Tune accuracy: 0.69444444

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        32         0         0         1         0         1
 butterfly         0         6         1         0         0         2
    flower         7         8        35         2        11         8
     piano         0         0         0        14         2         0
  starfish         0         0         1         2         0         0
     watch         2         4         0         0         4        35
Test accuracy: 0.68539326


Epoch: 7
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       124        10        16         3         5         4
 butterfly         0        22         0         0         2         2
    flower         0         9        62         1        16         2
     piano         0         0         3        44         4         1
  starfish         0         0         1         0        10         0
     watch         3        14        32        13        14       137
Train accuracy: 0.72021661

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        41         1         5         1         3         2
 butterfly         0        10         2         0         1         0
    flower         0         0        13         1         7         2
     piano         0         1         2        13         1         1
  starfish         0         1         0         0         2         0
     watch         1         5        15         4         3        42
Tune accuracy: 0.67222222

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         2         4         3         2         5
 butterfly         0         6         3         0         1         2
    flower         0         1        18         1         4         1
     piano         0         0         1        12         2         0
  starfish         0         0         0         0         2         0
     watch         1         9        11         3         6        38
Test accuracy: 0.65168539


Epoch: 8
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       121         2         1         1         0         1
 butterfly         2        35        29         5        14        11
    flower         0        10        59         1        12         3
     piano         1         0         3        47         2         1
  starfish         0         0         0         0        10         0
     watch         3         8        22         7        13       130
Train accuracy: 0.72563177

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        39         0         1         1         0         0
 butterfly         0        13        13         1         6         4
    flower         0         0        16         1         5         1
     piano         0         1         0        13         2         1
  starfish         0         0         0         0         3         1
     watch         3         4         7         3         1        40
Tune accuracy: 0.68888889

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         0         1         2         0         2
 butterfly         1        12        11         2         5         3
    flower         0         2        17         0         4         3
     piano         0         0         2        14         2         0
  starfish         0         0         0         0         1         0
     watch         2         4         6         1         5        38
Test accuracy: 0.67415730


Epoch: 9
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         2         3         2         2         5
 butterfly         0        36         7         2         4         6
    flower         0         9        82         2         5         4
     piano         0         1         1        49         1         1
  starfish         0         4        15         2        37         3
     watch         0         3         6         4         2       127
Train accuracy: 0.82671480

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        42         0         1         3         2         3
 butterfly         0        11         6         1         3         3
    flower         0         0        23         1         3         2
     piano         0         1         0        12         0         2
  starfish         0         2         6         0         9         2
     watch         0         4         1         2         0        35
Tune accuracy: 0.73333333

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        39         1         1         3         1         2
 butterfly         1        13         4         1         2         2
    flower         0         2        23         0         2         4
     piano         0         0         2        14         2         0
  starfish         0         1         6         1         9         1
     watch         1         1         1         0         1        37
Test accuracy: 0.75842697


Epoch: 10
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       113         0         0         1         0         0
 butterfly         3        34         4         0         3         3
    flower         1        13        99         2        21         7
     piano         1         0         1        50         0         0
  starfish         1         0         2         0        18         0
     watch         8         8         8         8         9       136
Train accuracy: 0.81227437

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        35         0         1         0         0         0
 butterfly         1        11         4         1         2         3
    flower         2         3        27         1         7         2
     piano         0         1         0        14         0         1
  starfish         0         0         0         0         7         1
     watch         4         3         5         3         1        40
Tune accuracy: 0.74444444

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        35         0         0         0         0         0
 butterfly         1        11         3         1         2         2
    flower         1         4        27         1         7         3
     piano         0         0         2        16         2         0
  starfish         0         0         0         0         2         0
     watch         4         3         5         1         4        41
Test accuracy: 0.74157303


Epoch: 11
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         1         2         1         1         4
 butterfly         0        22         0         0         2         2
    flower         0        21       105         3        16        16
     piano         0         6         4        53         2         1
  starfish         0         3         3         0        28         3
     watch         0         2         0         4         2       120
Train accuracy: 0.82129964

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        42         0         1         1         0         0
 butterfly         0         9         2         0         1         2
    flower         0         4        30         2         8         5
     piano         0         3         1        13         2         3
  starfish         0         1         3         0         6         2
     watch         0         1         0         3         0        35
Tune accuracy: 0.75000000

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         2         1         1         0         2
 butterfly         0         8         1         0         1         2
    flower         1         6        29         2         8         3
     piano         0         0         2        16         3         0
  starfish         0         0         4         0         2         2
     watch         0         2         0         0         3        37
Test accuracy: 0.74157303


Epoch: 12
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       123         0         0         1         0         1
 butterfly         2        45         9         1        13         7
    flower         1        10        97         3        14        11
     piano         0         0         4        54         0         2
  starfish         0         0         3         0        22         2
     watch         1         0         1         2         2       123
Train accuracy: 0.83754513

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         0         1         0         0         0
 butterfly         1        13         7         3         4         4
    flower         3         2        27         1         5         3
     piano         1         3         0        13         2         2
  starfish         0         0         2         0         6         3
     watch         1         0         0         2         0        35
Tune accuracy: 0.72222222

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        36         0         0         0         0         0
 butterfly         2        14         4         1         2         5
    flower         1         4        27         1         7         3
     piano         1         0         2        16         2         0
  starfish         0         0         4         0         3         2
     watch         1         0         0         1         3        36
Test accuracy: 0.74157303


Epoch: 13
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         2         2         1         1         2
 butterfly         0        32         1         0         3         1
    flower         0        13       102         3        14         6
     piano         0         2         1        53         1         0
  starfish         0         0         2         0        29         1
     watch         0         6         6         4         3       136
Train accuracy: 0.86462094

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        41         1         1         1         3         0
 butterfly         0        10         3         1         1         2
    flower         0         3        27         1         7         3
     piano         1         1         1        13         0         2
  starfish         0         0         1         0         6         1
     watch         0         3         4         3         0        39
Tune accuracy: 0.75555556

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         2         1         2         0         2
 butterfly         0         9         2         0         2         2
    flower         0         5        27         2         7         3
     piano         0         0         2        15         2         0
  starfish         0         0         4         0         3         2
     watch         1         2         1         0         3        37
Test accuracy: 0.73595506


Epoch: 14
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         4         1         1         2         5
 butterfly         0        25         2         0         2         1
    flower         0         8        99         0         2         4
     piano         0         7         5        59         4         5
  starfish         0         7         6         0        41         4
     watch         0         4         1         1         0       127
Train accuracy: 0.86281588

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        42         1         2         0         2         2
 butterfly         0         9         2         0         1         2
    flower         0         2        21         1         3         2
     piano         0         3         3        15         3         2
  starfish         0         2         8         0         8         1
     watch         0         1         1         3         0        38
Tune accuracy: 0.73888889

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         1         0         1         0         2
 butterfly         0        10         4         0         1         3
    flower         1         1        25         0         3         1
     piano         0         1         2        18         3         1
  starfish         0         2         5         0         7         2
     watch         0         3         1         0         3        37
Test accuracy: 0.76966292


Epoch: 15
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       124         0         0         0         0         2
 butterfly         2        55        25         3        12         8
    flower         0         0        72         1         0         5
     piano         1         0         4        56         2         4
  starfish         0         0        11         0        37         4
     watch         0         0         2         1         0       123
Train accuracy: 0.84296029

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         0         1         0         0         0
 butterfly         2        16        11         2         6         4
    flower         0         0        14         0         2         2
     piano         1         2         1        15         1         4
  starfish         1         0         7         0         8         2
     watch         0         0         3         2         0        35
Tune accuracy: 0.70000000

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         0         0         0         0         1
 butterfly         2        17        12         2         6         6
    flower         0         1        16         0         1         1
     piano         1         0         2        16         2         0
  starfish         0         0         7         0         5         2
     watch         0         0         0         1         3        36
Test accuracy: 0.71910112


Epoch: 16
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       120         0         0         1         0         0
 butterfly         1        49         5         2         4         1
    flower         0         1        81         0         0         1
     piano         0         0         1        54         0         0
  starfish         1         2        20         0        46         2
     watch         5         3         7         4         1       142
Train accuracy: 0.88808664

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         1         1         0         0         0
 butterfly         1        10         5         1         1         3
    flower         0         1        15         1         3         2
     piano         0         1         0        14         0         1
  starfish         1         3        11         0        12         3
     watch         2         2         5         3         1        38
Tune accuracy: 0.70555556

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        39         0         0         0         0         0
 butterfly         0        13         5         2         2         3
    flower         0         0        17         0         2         1
     piano         0         0         2        16         2         0
  starfish         0         1        10         0         8         4
     watch         2         4         3         1         3        38
Test accuracy: 0.73595506


Epoch: 17
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       123         0         0         0         0         0
 butterfly         0        27         0         0         0         0
    flower         0        13       106         2         7        22
     piano         3         6         3        58         3         9
  starfish         1         9         5         1        41         7
     watch         0         0         0         0         0       108
Train accuracy: 0.83574007

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         0         1         0         0         0
 butterfly         0         9         1         0         0         2
    flower         2         3        27         1         5         7
     piano         0         4         3        17         3         7
  starfish         2         2         5         1         9         4
     watch         0         0         0         0         0        27
Tune accuracy: 0.70555556

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         0         0         0         0
 butterfly         0         9         2         0         1         2
    flower         2         5        28         1         6         4
     piano         2         1         3        18         3         2
  starfish         0         2         4         0         5         5
     watch         0         1         0         0         2        33
Test accuracy: 0.73033708


Epoch: 18
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       124         0         0         0         0         0
 butterfly         0        42         1         0         4         0
    flower         0        12       110         2        14         9
     piano         0         0         1        57         0         0
  starfish         0         0         1         0        31         0
     watch         3         1         1         2         2       137
Train accuracy: 0.90433213

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         1         0         0         0
 butterfly         1        11         2         1         2         2
    flower         2         3        29         1         9         3
     piano         1         1         1        14         1         2
  starfish         0         0         1         0         5         1
     watch         1         3         3         3         0        39
Tune accuracy: 0.75000000

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        39         0         0         0         0         0
 butterfly         0        12         3         1         2         3
    flower         0         4        27         1         7         2
     piano         0         0         2        16         2         0
  starfish         0         0         4         0         3         2
     watch         2         2         1         1         3        39
Test accuracy: 0.76404494


Epoch: 19
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       123         0         0         0         0         0
 butterfly         0        37         0         0         0         0
    flower         0         7       106         3         2         7
     piano         2         2         3        57         1         0
  starfish         0         8         4         0        47         0
     watch         2         1         1         1         1       139
Train accuracy: 0.91877256

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        39         0         1         0         0         0
 butterfly         1         9         4         1         1         2
    flower         0         3        20         1         3         3
     piano         1         2         1        15         1         2
  starfish         0         2         7         0        11         1
     watch         1         2         4         2         1        39
Tune accuracy: 0.73888889

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         0         0         0         0
 butterfly         0        10         3         0         2         2
    flower         0         3        26         1         4         1
     piano         2         0         2        17         2         0
  starfish         1         3         5         0         6         3
     watch         1         2         1         1         3        40
Test accuracy: 0.76404494


Epoch: 20
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       125         1         1         0         1         0
 butterfly         0        40         4         0         1         1
    flower         0         8        95         0         4         0
     piano         0         1         0        55         0         0
  starfish         0         2         3         0        40         1
     watch         2         3        11         6         5       144
Train accuracy: 0.90072202

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         1         1         1         1         0
 butterfly         0        11         5         1         1         2
    flower         1         2        17         0         2         2
     piano         0         1         1        13         0         1
  starfish         0         1         4         1        10         2
     watch         1         2         9         3         3        40
Tune accuracy: 0.72777778

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         1         0         1         0         1
 butterfly         0        11         4         2         2         3
    flower         0         2        22         0         5         2
     piano         0         0         2        16         2         0
  starfish         0         1         5         0         5         1
     watch         1         3         4         0         3        39
Test accuracy: 0.74719101


Epoch: 21
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         1         2         0         0         1
 butterfly         0        44         1         0         2         1
    flower         0        10       107         3         5         4
     piano         0         0         1        57         0         0
  starfish         0         0         1         0        44         0
     watch         0         0         2         1         0       140
Train accuracy: 0.93682310

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        39         1         1         1         0         0
 butterfly         1        11         4         1         1         3
    flower         0         2        24         1         6         3
     piano         1         1         1        13         0         1
  starfish         0         1         4         0        10         1
     watch         1         2         3         3         0        39
Tune accuracy: 0.75555556

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        41         1         0         1         0         1
 butterfly         0        11         4         1         2         3
    flower         0         4        25         1         5         2
     piano         0         0         2        16         2         0
  starfish         0         0         5         0         5         3
     watch         0         2         1         0         3        37
Test accuracy: 0.75842697


Epoch: 22
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         0         1         0         0         0
 butterfly         0        52         1         0         2         0
    flower         0         3       107         2         4         2
     piano         0         0         2        58         0         0
  starfish         0         0         3         0        43         0
     watch         0         0         0         1         2       144
Train accuracy: 0.95848375

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        41         1         1         2         1         0
 butterfly         1        11         5         1         3         3
    flower         0         2        21         1         4         2
     piano         0         1         1        14         0         1
  starfish         0         1         5         0         8         2
     watch         0         2         4         1         1        39
Tune accuracy: 0.74444444

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         1         0         1         0         2
 butterfly         0        12         4         2         2         3
    flower         0         3        23         0         6         1
     piano         0         0         2        16         2         0
  starfish         0         0         5         0         4         1
     watch         1         2         3         0         3        39
Test accuracy: 0.75280899


Epoch: 23
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         1         1         1         0         1
 butterfly         0        51         0         0         2         0
    flower         0         1       106         0         2         1
     piano         0         0         1        59         0         0
  starfish         0         2         3         0        45         1
     watch         0         0         3         1         2       143
Train accuracy: 0.95848375

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        41         1         1         1         0         0
 butterfly         1        11         6         1         1         2
    flower         0         2        21         1         3         2
     piano         0         1         1        14         0         2
  starfish         0         1         6         0        12         1
     watch         0         2         2         2         1        40
Tune accuracy: 0.77222222

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         1         0         1         0         2
 butterfly         0        12         5         2         2         4
    flower         0         1        23         0         3         1
     piano         0         0         2        16         2         0
  starfish         0         2         6         0         8         2
     watch         1         2         1         0         2        37
Test accuracy: 0.76404494


Epoch: 24
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       118         1         0         0         0         0
 butterfly         0        50         5         1         3         0
    flower         0         1       100         0         2         1
     piano         0         0         0        56         0         0
  starfish         0         0         4         0        41         0
     watch         9         3         5         4         5       145
Train accuracy: 0.92057762

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         0         1         0         0         0
 butterfly         1        12         6         1         3         3
    flower         0         2        19         1         2         1
     piano         1         0         0        14         0         1
  starfish         0         0         4         0         9         1
     watch         2         4         7         3         3        41
Tune accuracy: 0.73888889

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         0         0         0         0         0
 butterfly         0        13         4         2         2         3
    flower         0         1        24         0         3         1
     piano         0         0         2        16         2         0
  starfish         0         0         5         0         7         1
     watch         3         4         2         1         3        41
Test accuracy: 0.78089888


Epoch: 25
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       127         0         0         0         0         0
 butterfly         0        45         0         0         0         0
    flower         0         9       113         1         6         5
     piano         0         0         0        60         0         0
  starfish         0         1         0         0        44         1
     watch         0         0         1         0         1       140
Train accuracy: 0.95487365

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         1         1         0         0         0
 butterfly         1        10         3         1         1         1
    flower         0         4        25         1         6         4
     piano         1         1         1        15         0         2
  starfish         0         1         4         1        10         1
     watch         0         1         3         1         0        39
Tune accuracy: 0.77222222

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        40         0         0         0         0         0
 butterfly         0        11         2         1         2         1
    flower         0         5        27         1         7         2
     piano         0         0         2        16         2         0
  starfish         0         1         5         0         4         4
     watch         1         1         1         1         2        39
Test accuracy: 0.76966292


Epoch: 26
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       124         0         0         0         0         0
 butterfly         0        51         0         0         1         0
    flower         2         4       112         2         3         4
     piano         0         0         0        56         0         0
  starfish         0         0         2         0        46         0
     watch         1         0         0         3         1       142
Train accuracy: 0.95848375

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        39         1         0         1         0         0
 butterfly         1        12         5         1         1         2
    flower         0         2        28         1         5         5
     piano         1         1         0        13         0         2
  starfish         0         0         4         0        10         1
     watch         1         2         0         3         1        37
Tune accuracy: 0.77222222

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        39         0         0         0         0         0
 butterfly         0        13         4         1         2         3
    flower         0         3        25         1         6         2
     piano         0         0         2        16         2         0
  starfish         0         1         5         0         4         1
     watch         2         1         1         1         3        40
Test accuracy: 0.76966292


Epoch: 27
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       126         0         0         0         0         0
 butterfly         0        51         0         0         1         0
    flower         1         3       110         1         1         3
     piano         0         0         2        60         0         0
  starfish         0         1         2         0        49         2
     watch         0         0         0         0         0       141
Train accuracy: 0.96931408

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        38         0         1         0         0         0
 butterfly         1        11         4         1         1         1
    flower         0         2        25         1         4         3
     piano         1         1         0        15         0         2
  starfish         1         2         6         0        11         2
     watch         1         2         1         2         1        39
Tune accuracy: 0.77222222

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        39         0         0         0         0         0
 butterfly         0        13         4         2         2         3
    flower         0         1        25         0         3         1
     piano         0         0         2        16         1         0
  starfish         0         2         6         0        10         2
     watch         2         2         0         1         1        40
Test accuracy: 0.80337079


Epoch: 28
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       126         0         0         0         0         0
 butterfly         0        53         0         0         2         1
    flower         1         2       114         2        15         9
     piano         0         0         0        59         0         0
  starfish         0         0         0         0        34         0
     watch         0         0         0         0         0       136
Train accuracy: 0.94223827

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        39         0         0         0         0         0
 butterfly         1        13         4         2         3         3
    flower         0         3        25         1         6         6
     piano         1         1         2        15         0         1
  starfish         0         0         4         0         7         1
     watch         1         1         2         1         1        36
Tune accuracy: 0.75000000

Test size: 178
            airplane butterfly    flower     piano  starfish     watch
  airplane        37         0         0         0         0         0
 butterfly         0        14         3         2         2         4
    flower         1         4        25         2         7         4
     piano         1         0         2        14         1         0
  starfish         0         0         5         0         4         0
     watch         2         0         2         1         3        38
Test accuracy: 0.74157303


Epoch: 29
Train size: 554
            airplane butterfly    flower     piano  starfish     watch
  airplane       123         0         0         0         0         0
 butterfly         0        53         8         0         2         1
    flower         0         1       101         1         1         0
     piano         0         0         0        58         0         0
  starfish         0         0         2         0        46         0
     watch         4         1         3         2         2       145
Train accuracy: 0.94945848

Tune size: 180
            airplane butterfly    flower     piano  starfish     watch
  airplane        39         0         1         1         0         0
 butterfly         1        11         8         2         3         3
    flower         0         2        22         0         3         2
     piano         1         1         0        13         0         1
  starfish         0         2         4         0         9         1
     watch         1         2         2         3         2        40
Tune accuracy: 0.74444444

Test size: 178
